<Chart Size="914, 632">
  <Series>
    <Series Name="series1" Legend="Legend1" XValueType="Double" YValueType="Double" ChartType="Point" ChartArea="ChartArea1" Color="Pink" BorderWidth="2">
      <Points>
        <DataPoint YValues="-3.401674E-07" />
        <DataPoint XValue="-5" YValues="-0.0007273284" />
        <DataPoint XValue="-10" YValues="-0.001471684" />
        <DataPoint XValue="-15" YValues="-0.002251776" />
        <DataPoint XValue="-20" YValues="-0.003029471" />
        <DataPoint XValue="-25" YValues="-0.003798929" />
        <DataPoint XValue="-30" YValues="-0.004584035" />
        <DataPoint XValue="-35" YValues="-0.005378512" />
        <DataPoint XValue="-40" YValues="-0.006205439" />
        <DataPoint XValue="-45" YValues="-0.007022124" />
        <DataPoint XValue="-50" YValues="-0.00787531" />
        <DataPoint XValue="-45" YValues="-0.006998735" />
        <DataPoint XValue="-40" YValues="-0.00615607" />
        <DataPoint XValue="-35" YValues="-0.005347449" />
        <DataPoint XValue="-30" YValues="-0.004552559" />
        <DataPoint XValue="-25" YValues="-0.003785602" />
        <DataPoint XValue="-20" YValues="-0.003026016" />
        <DataPoint XValue="-15" YValues="-0.0022701" />
        <DataPoint XValue="-10" YValues="-0.001517633" />
        <DataPoint XValue="-5" YValues="-0.0007603641" />
        <DataPoint YValues="-3.510004E-07" />
        <DataPoint XValue="5" YValues="0.000789134" />
        <DataPoint XValue="10" YValues="0.001604477" />
        <DataPoint XValue="15" YValues="0.002440716" />
        <DataPoint XValue="20" YValues="0.003294889" />
        <DataPoint XValue="25" YValues="0.004161707" />
        <DataPoint XValue="30" YValues="0.005039163" />
        <DataPoint XValue="35" YValues="0.005933641" />
        <DataPoint XValue="40" YValues="0.006858048" />
        <DataPoint XValue="45" YValues="0.00782252" />
        <DataPoint XValue="50" YValues="0.008823752" />
        <DataPoint XValue="45" YValues="0.007899969" />
        <DataPoint XValue="40" YValues="0.006980729" />
        <DataPoint XValue="35" YValues="0.006073109" />
        <DataPoint XValue="30" YValues="0.005178064" />
        <DataPoint XValue="25" YValues="0.004290838" />
        <DataPoint XValue="20" YValues="0.003410011" />
        <DataPoint XValue="15" YValues="0.002537292" />
        <DataPoint XValue="10" YValues="0.001674025" />
        <DataPoint XValue="5" YValues="0.0008240857" />
        <DataPoint YValues="-7.645605E-07" />
        <DataPoint XValue="-5" YValues="-0.0007822321" />
        <DataPoint XValue="-10" YValues="-0.001560511" />
        <DataPoint XValue="-15" YValues="-0.002388503" />
        <DataPoint XValue="-20" YValues="-0.003219538" />
        <DataPoint XValue="-25" YValues="-0.004053195" />
        <DataPoint XValue="-30" YValues="-0.004877888" />
        <DataPoint XValue="-35" YValues="-0.005713189" />
        <DataPoint XValue="-40" YValues="-0.006566368" />
        <DataPoint XValue="-45" YValues="-0.007439491" />
        <DataPoint XValue="-50" YValues="-0.008295494" />
        <DataPoint XValue="-45" YValues="-0.007362563" />
        <DataPoint XValue="-40" YValues="-0.006470347" />
        <DataPoint XValue="-35" YValues="-0.00560186" />
        <DataPoint XValue="-30" YValues="-0.004768813" />
        <DataPoint XValue="-25" YValues="-0.003965914" />
        <DataPoint XValue="-20" YValues="-0.003171755" />
        <DataPoint XValue="-15" YValues="-0.002385865" />
        <DataPoint XValue="-10" YValues="-0.001594227" />
        <DataPoint XValue="-5" YValues="-0.0007948148" />
        <DataPoint YValues="-3.554011E-07" />
        <DataPoint XValue="5" YValues="0.000806964" />
        <DataPoint XValue="10" YValues="0.001635947" />
        <DataPoint XValue="15" YValues="0.002485148" />
        <DataPoint XValue="20" YValues="0.003351841" />
        <DataPoint XValue="25" YValues="0.004233554" />
        <DataPoint XValue="30" YValues="0.00511791" />
        <DataPoint XValue="35" YValues="0.006020746" />
        <DataPoint XValue="40" YValues="0.006943821" />
        <DataPoint XValue="45" YValues="0.007901276" />
        <DataPoint XValue="50" YValues="0.008899586" />
        <DataPoint XValue="45" YValues="0.007964737" />
        <DataPoint XValue="40" YValues="0.007034544" />
        <DataPoint XValue="35" YValues="0.006117168" />
        <DataPoint XValue="30" YValues="0.005213162" />
        <DataPoint XValue="25" YValues="0.004318658" />
        <DataPoint XValue="20" YValues="0.003429689" />
        <DataPoint XValue="15" YValues="0.002549481" />
        <DataPoint XValue="10" YValues="0.001681123" />
        <DataPoint XValue="5" YValues="0.0008274901" />
        <DataPoint YValues="-7.302838E-07" />
        <DataPoint XValue="-5" YValues="-0.0007909364" />
        <DataPoint XValue="-10" YValues="-0.001586194" />
        <DataPoint XValue="-15" YValues="-0.002419137" />
        <DataPoint XValue="-20" YValues="-0.003261382" />
        <DataPoint XValue="-25" YValues="-0.004096869" />
        <DataPoint XValue="-30" YValues="-0.004922943" />
        <DataPoint XValue="-35" YValues="-0.005748625" />
        <DataPoint XValue="-40" YValues="-0.006589091" />
        <DataPoint XValue="-45" YValues="-0.007466409" />
        <DataPoint XValue="-50" YValues="-0.008352775" />
        <DataPoint XValue="-45" YValues="-0.007405304" />
        <DataPoint XValue="-40" YValues="-0.006514234" />
        <DataPoint XValue="-35" YValues="-0.005656888" />
        <DataPoint XValue="-30" YValues="-0.00482022" />
        <DataPoint XValue="-25" YValues="-0.004006838" />
        <DataPoint XValue="-20" YValues="-0.003202829" />
        <DataPoint XValue="-15" YValues="-0.002405958" />
        <DataPoint XValue="-10" YValues="-0.001606459" />
        <DataPoint XValue="-5" YValues="-0.0007985508" />
        <DataPoint YValues="-3.708044E-07" />
        <DataPoint XValue="5" YValues="0.0008094392" />
        <DataPoint XValue="10" YValues="0.001641421" />
        <DataPoint XValue="15" YValues="0.002491635" />
        <DataPoint XValue="20" YValues="0.003362923" />
        <DataPoint XValue="25" YValues="0.004246728" />
        <DataPoint XValue="30" YValues="0.005141027" />
        <DataPoint XValue="35" YValues="0.00604843" />
        <DataPoint XValue="40" YValues="0.006976497" />
        <DataPoint XValue="45" YValues="0.007934238" />
        <DataPoint XValue="50" YValues="0.008928471" />
        <DataPoint XValue="45" YValues="0.007994021" />
        <DataPoint XValue="40" YValues="0.007061808" />
        <DataPoint XValue="35" YValues="0.006139477" />
        <DataPoint XValue="30" YValues="0.005230933" />
        <DataPoint XValue="25" YValues="0.004329628" />
        <DataPoint XValue="20" YValues="0.003437043" />
        <DataPoint XValue="15" YValues="0.002555103" />
        <DataPoint XValue="10" YValues="0.001684931" />
        <DataPoint XValue="5" YValues="0.0008293876" />
        <DataPoint YValues="-7.127642E-07" />
        <DataPoint XValue="-5" YValues="-0.0007962566" />
        <DataPoint XValue="-10" YValues="-0.001601798" />
        <DataPoint XValue="-15" YValues="-0.002437157" />
        <DataPoint XValue="-20" YValues="-0.003283095" />
        <DataPoint XValue="-25" YValues="-0.004128628" />
        <DataPoint XValue="-30" YValues="-0.004943149" />
        <DataPoint XValue="-35" YValues="-0.005752197" />
        <DataPoint XValue="-40" YValues="-0.006581549" />
        <DataPoint XValue="-45" YValues="-0.007449808" />
        <DataPoint XValue="-50" YValues="-0.008336778" />
        <DataPoint XValue="-45" YValues="-0.007399187" />
        <DataPoint XValue="-40" YValues="-0.006505909" />
        <DataPoint XValue="-35" YValues="-0.005646324" />
        <DataPoint XValue="-30" YValues="-0.004813965" />
        <DataPoint XValue="-25" YValues="-0.004000594" />
        <DataPoint XValue="-20" YValues="-0.003199453" />
        <DataPoint XValue="-15" YValues="-0.002402579" />
        <DataPoint XValue="-10" YValues="-0.001602691" />
        <DataPoint XValue="-5" YValues="-0.0007974555" />
        <DataPoint YValues="-3.814678E-07" />
        <DataPoint XValue="5" YValues="0.0008094277" />
        <DataPoint XValue="10" YValues="0.001642027" />
        <DataPoint XValue="15" YValues="0.002494612" />
        <DataPoint XValue="20" YValues="0.003366591" />
        <DataPoint XValue="25" YValues="0.004253567" />
        <DataPoint XValue="30" YValues="0.005150374" />
        <DataPoint XValue="35" YValues="0.006060685" />
        <DataPoint XValue="40" YValues="0.006986807" />
        <DataPoint XValue="45" YValues="0.007947214" />
        <DataPoint XValue="50" YValues="0.008943945" />
        <DataPoint XValue="45" YValues="0.008005094" />
        <DataPoint XValue="40" YValues="0.007071782" />
        <DataPoint XValue="35" YValues="0.006149757" />
        <DataPoint XValue="30" YValues="0.005237903" />
        <DataPoint XValue="25" YValues="0.004334553" />
        <DataPoint XValue="20" YValues="0.003439983" />
        <DataPoint XValue="15" YValues="0.002557042" />
        <DataPoint XValue="10" YValues="0.00168596" />
        <DataPoint XValue="5" YValues="0.0008298782" />
        <DataPoint YValues="-7.183918E-07" />
        <DataPoint XValue="-5" YValues="-0.0007989742" />
        <DataPoint XValue="-10" YValues="-0.001609025" />
        <DataPoint XValue="-15" YValues="-0.00244563" />
        <DataPoint XValue="-20" YValues="-0.00328643" />
        <DataPoint XValue="-25" YValues="-0.004124022" />
        <DataPoint XValue="-30" YValues="-0.004942489" />
        <DataPoint XValue="-35" YValues="-0.005741697" />
        <DataPoint XValue="-40" YValues="-0.006567377" />
        <DataPoint XValue="-45" YValues="-0.007422644" />
        <DataPoint XValue="-50" YValues="-0.008304253" />
        <DataPoint XValue="-45" YValues="-0.007377223" />
        <DataPoint XValue="-40" YValues="-0.006495638" />
        <DataPoint XValue="-35" YValues="-0.005642649" />
        <DataPoint XValue="-30" YValues="-0.004814206" />
        <DataPoint XValue="-25" YValues="-0.004001432" />
        <DataPoint XValue="-20" YValues="-0.003194646" />
        <DataPoint XValue="-15" YValues="-0.002395898" />
        <DataPoint XValue="-10" YValues="-0.001597573" />
        <DataPoint XValue="-5" YValues="-0.000795568" />
        <DataPoint YValues="-3.811291E-07" />
        <DataPoint XValue="5" YValues="0.0008080065" />
        <DataPoint XValue="10" YValues="0.001639087" />
        <DataPoint XValue="15" YValues="0.002490138" />
        <DataPoint XValue="20" YValues="0.003362261" />
        <DataPoint XValue="25" YValues="0.004251477" />
        <DataPoint XValue="30" YValues="0.005152929" />
        <DataPoint XValue="35" YValues="0.006063478" />
        <DataPoint XValue="40" YValues="0.006994742" />
        <DataPoint XValue="45" YValues="0.007955187" />
        <DataPoint XValue="50" YValues="0.008953449" />
        <DataPoint XValue="45" YValues="0.00801086" />
        <DataPoint XValue="40" YValues="0.007078404" />
        <DataPoint XValue="35" YValues="0.006154404" />
        <DataPoint XValue="30" YValues="0.005241234" />
        <DataPoint XValue="25" YValues="0.004335925" />
        <DataPoint XValue="20" YValues="0.003440867" />
        <DataPoint XValue="15" YValues="0.002556552" />
        <DataPoint XValue="10" YValues="0.00168616" />
        <DataPoint XValue="5" YValues="0.0008301806" />
        <DataPoint YValues="-7.128056E-07" />
        <DataPoint XValue="-5" YValues="-0.0008020033" />
        <DataPoint XValue="-10" YValues="-0.001615785" />
        <DataPoint XValue="-15" YValues="-0.002448545" />
        <DataPoint XValue="-20" YValues="-0.003288382" />
        <DataPoint XValue="-25" YValues="-0.004118062" />
        <DataPoint XValue="-30" YValues="-0.004933237" />
        <DataPoint XValue="-35" YValues="-0.005737863" />
        <DataPoint XValue="-40" YValues="-0.006550762" />
        <DataPoint XValue="-45" YValues="-0.007412921" />
        <DataPoint XValue="-50" YValues="-0.008301524" />
        <DataPoint XValue="-45" YValues="-0.007382444" />
        <DataPoint XValue="-40" YValues="-0.006497887" />
        <DataPoint XValue="-35" YValues="-0.005646801" />
        <DataPoint XValue="-30" YValues="-0.004813157" />
        <DataPoint XValue="-25" YValues="-0.003996021" />
        <DataPoint XValue="-20" YValues="-0.003189513" />
        <DataPoint XValue="-15" YValues="-0.002392674" />
        <DataPoint XValue="-10" YValues="-0.001594966" />
        <DataPoint XValue="-5" YValues="-0.0007932415" />
        <DataPoint YValues="-3.606055E-07" />
        <DataPoint XValue="5" YValues="0.0008050576" />
        <DataPoint XValue="10" YValues="0.001634289" />
        <DataPoint XValue="15" YValues="0.002484496" />
        <DataPoint XValue="20" YValues="0.003357659" />
        <DataPoint XValue="25" YValues="0.004248297" />
        <DataPoint XValue="30" YValues="0.005149787" />
        <DataPoint XValue="35" YValues="0.006066681" />
        <DataPoint XValue="40" YValues="0.007002143" />
        <DataPoint XValue="45" YValues="0.007962647" />
        <DataPoint XValue="50" YValues="0.008961152" />
        <DataPoint XValue="45" YValues="0.008020153" />
        <DataPoint XValue="40" YValues="0.007085072" />
        <DataPoint XValue="35" YValues="0.006159491" />
        <DataPoint XValue="30" YValues="0.005244444" />
        <DataPoint XValue="25" YValues="0.004339704" />
        <DataPoint XValue="20" YValues="0.003443115" />
        <DataPoint XValue="15" YValues="0.002558751" />
        <DataPoint XValue="10" YValues="0.00168703" />
        <DataPoint XValue="5" YValues="0.000830547" />
        <DataPoint YValues="-6.851302E-07" />
        <DataPoint XValue="-5" YValues="-0.0008038187" />
        <DataPoint XValue="-10" YValues="-0.001620058" />
        <DataPoint XValue="-15" YValues="-0.002447089" />
        <DataPoint XValue="-20" YValues="-0.00328189" />
        <DataPoint XValue="-25" YValues="-0.004102465" />
        <DataPoint XValue="-30" YValues="-0.004916387" />
        <DataPoint XValue="-35" YValues="-0.005741547" />
        <DataPoint XValue="-40" YValues="-0.006559178" />
        <DataPoint XValue="-45" YValues="-0.007409898" />
        <DataPoint XValue="-50" YValues="-0.008301597" />
        <DataPoint XValue="-45" YValues="-0.007392165" />
        <DataPoint XValue="-40" YValues="-0.006507557" />
        <DataPoint XValue="-35" YValues="-0.005654639" />
        <DataPoint XValue="-30" YValues="-0.004818487" />
        <DataPoint XValue="-25" YValues="-0.004000658" />
        <DataPoint XValue="-20" YValues="-0.003190786" />
        <DataPoint XValue="-15" YValues="-0.002391771" />
        <DataPoint XValue="-10" YValues="-0.001591363" />
        <DataPoint XValue="-5" YValues="-0.0007907702" />
        <DataPoint YValues="-3.295451E-07" />
        <DataPoint XValue="5" YValues="0.0008007037" />
        <DataPoint XValue="10" YValues="0.001627993" />
        <DataPoint XValue="15" YValues="0.00247782" />
        <DataPoint XValue="20" YValues="0.00335131" />
        <DataPoint XValue="25" YValues="0.004245199" />
        <DataPoint XValue="30" YValues="0.005153563" />
        <DataPoint XValue="35" YValues="0.006072428" />
        <DataPoint XValue="40" YValues="0.007011734" />
        <DataPoint XValue="45" YValues="0.007976342" />
        <DataPoint XValue="50" YValues="0.008976373" />
        <DataPoint XValue="45" YValues="0.008035352" />
        <DataPoint XValue="40" YValues="0.007100231" />
        <DataPoint XValue="35" YValues="0.006172783" />
        <DataPoint XValue="30" YValues="0.005254831" />
        <DataPoint XValue="25" YValues="0.004348361" />
        <DataPoint XValue="20" YValues="0.003448254" />
      </Points>
    </Series>
    <Series Name="series2" Legend="Legend1" XValueType="Double" YValueType="Double" ChartType="Point" ChartArea="ChartArea1" Color="Plum" BorderWidth="2">
      <Points>
        <DataPoint YValues="-1.283442E-06" />
        <DataPoint XValue="-5" YValues="-0.001793686" />
        <DataPoint XValue="-10" YValues="-0.003631263" />
        <DataPoint XValue="-15" YValues="-0.005512117" />
        <DataPoint XValue="-20" YValues="-0.007440285" />
        <DataPoint XValue="-25" YValues="-0.009405347" />
        <DataPoint XValue="-30" YValues="-0.01139466" />
        <DataPoint XValue="-35" YValues="-0.0134596" />
        <DataPoint XValue="-40" YValues="-0.01558451" />
        <DataPoint XValue="-45" YValues="-0.01777562" />
        <DataPoint XValue="-50" YValues="-0.02005574" />
        <DataPoint XValue="-45" YValues="-0.01792859" />
        <DataPoint XValue="-40" YValues="-0.0158123" />
        <DataPoint XValue="-35" YValues="-0.01373183" />
        <DataPoint XValue="-30" YValues="-0.01168015" />
        <DataPoint XValue="-25" YValues="-0.009658876" />
        <DataPoint XValue="-20" YValues="-0.007666926" />
        <DataPoint XValue="-15" YValues="-0.005700588" />
        <DataPoint XValue="-10" YValues="-0.003763791" />
        <DataPoint XValue="-5" YValues="-0.00185683" />
        <DataPoint YValues="-8.157179E-07" />
        <DataPoint XValue="5" YValues="0.001806863" />
        <DataPoint XValue="10" YValues="0.003651442" />
        <DataPoint XValue="15" YValues="0.005569084" />
        <DataPoint XValue="20" YValues="0.007559737" />
        <DataPoint XValue="25" YValues="0.009599201" />
        <DataPoint XValue="30" YValues="0.01167944" />
        <DataPoint XValue="35" YValues="0.01390606" />
        <DataPoint XValue="40" YValues="0.01620019" />
        <DataPoint XValue="45" YValues="0.01854252" />
        <DataPoint XValue="50" YValues="0.02094545" />
        <DataPoint XValue="45" YValues="0.01871993" />
        <DataPoint XValue="40" YValues="0.0165063" />
        <DataPoint XValue="35" YValues="0.01432769" />
        <DataPoint XValue="30" YValues="0.01218092" />
        <DataPoint XValue="25" YValues="0.01007022" />
        <DataPoint XValue="20" YValues="0.007989391" />
        <DataPoint XValue="15" YValues="0.005935991" />
        <DataPoint XValue="10" YValues="0.003915138" />
        <DataPoint XValue="5" YValues="0.001927356" />
        <DataPoint YValues="-1.311835E-06" />
        <DataPoint XValue="-5" YValues="-0.001881751" />
        <DataPoint XValue="-10" YValues="-0.003799322" />
        <DataPoint XValue="-15" YValues="-0.005792549" />
        <DataPoint XValue="-20" YValues="-0.00783058" />
        <DataPoint XValue="-25" YValues="-0.009905539" />
        <DataPoint XValue="-30" YValues="-0.01198965" />
        <DataPoint XValue="-35" YValues="-0.01412764" />
        <DataPoint XValue="-40" YValues="-0.01628767" />
        <DataPoint XValue="-45" YValues="-0.01851229" />
        <DataPoint XValue="-50" YValues="-0.02080513" />
        <DataPoint XValue="-45" YValues="-0.01854624" />
        <DataPoint XValue="-40" YValues="-0.01632248" />
        <DataPoint XValue="-35" YValues="-0.01415743" />
        <DataPoint XValue="-30" YValues="-0.01202489" />
        <DataPoint XValue="-25" YValues="-0.009934255" />
        <DataPoint XValue="-20" YValues="-0.007878109" />
        <DataPoint XValue="-15" YValues="-0.00585963" />
        <DataPoint XValue="-10" YValues="-0.003871621" />
        <DataPoint XValue="-5" YValues="-0.001913503" />
        <DataPoint YValues="-8.631543E-07" />
        <DataPoint XValue="5" YValues="0.001888513" />
        <DataPoint XValue="10" YValues="0.00382593" />
        <DataPoint XValue="15" YValues="0.005828033" />
        <DataPoint XValue="20" YValues="0.007889307" />
        <DataPoint XValue="25" YValues="0.009994639" />
        <DataPoint XValue="30" YValues="0.01211233" />
        <DataPoint XValue="35" YValues="0.01431663" />
        <DataPoint XValue="40" YValues="0.01656376" />
        <DataPoint XValue="45" YValues="0.0188757" />
        <DataPoint XValue="50" YValues="0.02126103" />
        <DataPoint XValue="45" YValues="0.01898401" />
        <DataPoint XValue="40" YValues="0.01672853" />
        <DataPoint XValue="35" YValues="0.01451278" />
        <DataPoint XValue="30" YValues="0.01233045" />
        <DataPoint XValue="25" YValues="0.01018447" />
        <DataPoint XValue="20" YValues="0.008078023" />
        <DataPoint XValue="15" YValues="0.006000262" />
        <DataPoint XValue="10" YValues="0.003955615" />
        <DataPoint XValue="5" YValues="0.001947421" />
        <DataPoint YValues="-1.439715E-06" />
        <DataPoint XValue="-5" YValues="-0.001913037" />
        <DataPoint XValue="-10" YValues="-0.003859253" />
        <DataPoint XValue="-15" YValues="-0.005864405" />
        <DataPoint XValue="-20" YValues="-0.007908744" />
        <DataPoint XValue="-25" YValues="-0.009984081" />
        <DataPoint XValue="-30" YValues="-0.01208006" />
        <DataPoint XValue="-35" YValues="-0.01423513" />
        <DataPoint XValue="-40" YValues="-0.01643312" />
        <DataPoint XValue="-45" YValues="-0.01868753" />
        <DataPoint XValue="-50" YValues="-0.02099612" />
        <DataPoint XValue="-45" YValues="-0.01871792" />
        <DataPoint XValue="-40" YValues="-0.01647312" />
        <DataPoint XValue="-35" YValues="-0.0142779" />
        <DataPoint XValue="-30" YValues="-0.01212838" />
        <DataPoint XValue="-25" YValues="-0.01001798" />
        <DataPoint XValue="-20" YValues="-0.007940872" />
        <DataPoint XValue="-15" YValues="-0.005903829" />
        <DataPoint XValue="-10" YValues="-0.003899413" />
        <DataPoint XValue="-5" YValues="-0.001926603" />
        <DataPoint YValues="-7.868575E-07" />
        <DataPoint XValue="5" YValues="0.001907531" />
        <DataPoint XValue="10" YValues="0.003865363" />
        <DataPoint XValue="15" YValues="0.005882578" />
        <DataPoint XValue="20" YValues="0.007958193" />
        <DataPoint XValue="25" YValues="0.01008423" />
        <DataPoint XValue="30" YValues="0.01222366" />
        <DataPoint XValue="35" YValues="0.01444874" />
        <DataPoint XValue="40" YValues="0.01671233" />
        <DataPoint XValue="45" YValues="0.01903825" />
        <DataPoint XValue="50" YValues="0.0214371" />
        <DataPoint XValue="45" YValues="0.01913623" />
        <DataPoint XValue="40" YValues="0.01685722" />
        <DataPoint XValue="35" YValues="0.01462092" />
        <DataPoint XValue="30" YValues="0.01242049" />
        <DataPoint XValue="25" YValues="0.01025669" />
        <DataPoint XValue="20" YValues="0.008128804" />
        <DataPoint XValue="15" YValues="0.006036273" />
        <DataPoint XValue="10" YValues="0.003978791" />
        <DataPoint XValue="5" YValues="0.001959203" />
        <DataPoint YValues="-1.325122E-06" />
        <DataPoint XValue="-5" YValues="-0.001929229" />
        <DataPoint XValue="-10" YValues="-0.003889923" />
        <DataPoint XValue="-15" YValues="-0.005892777" />
        <DataPoint XValue="-20" YValues="-0.007942345" />
        <DataPoint XValue="-25" YValues="-0.01002945" />
        <DataPoint XValue="-30" YValues="-0.01213752" />
        <DataPoint XValue="-35" YValues="-0.01430394" />
        <DataPoint XValue="-40" YValues="-0.0165172" />
        <DataPoint XValue="-45" YValues="-0.01878711" />
        <DataPoint XValue="-50" YValues="-0.02112015" />
        <DataPoint XValue="-45" YValues="-0.0188268" />
        <DataPoint XValue="-40" YValues="-0.01657208" />
        <DataPoint XValue="-35" YValues="-0.01436212" />
        <DataPoint XValue="-30" YValues="-0.01219643" />
        <DataPoint XValue="-25" YValues="-0.01007133" />
        <DataPoint XValue="-20" YValues="-0.007982874" />
        <DataPoint XValue="-15" YValues="-0.00593305" />
        <DataPoint XValue="-10" YValues="-0.003916957" />
        <DataPoint XValue="-5" YValues="-0.001935098" />
        <DataPoint YValues="-7.998482E-07" />
        <DataPoint XValue="5" YValues="0.001916976" />
        <DataPoint XValue="10" YValues="0.003884906" />
        <DataPoint XValue="15" YValues="0.005915487" />
        <DataPoint XValue="20" YValues="0.008010741" />
        <DataPoint XValue="25" YValues="0.01015085" />
        <DataPoint XValue="30" YValues="0.0123135" />
        <DataPoint XValue="35" YValues="0.01455632" />
        <DataPoint XValue="40" YValues="0.01684008" />
        <DataPoint XValue="45" YValues="0.01918573" />
        <DataPoint XValue="50" YValues="0.02160345" />
        <DataPoint XValue="45" YValues="0.0192822" />
        <DataPoint XValue="40" YValues="0.01698486" />
        <DataPoint XValue="35" YValues="0.01472833" />
        <DataPoint XValue="30" YValues="0.01250678" />
        <DataPoint XValue="25" YValues="0.01032701" />
        <DataPoint XValue="20" YValues="0.00818378" />
        <DataPoint XValue="15" YValues="0.006074705" />
        <DataPoint XValue="10" YValues="0.00400374" />
        <DataPoint XValue="5" YValues="0.001971721" />
        <DataPoint YValues="-1.34099E-06" />
        <DataPoint XValue="-5" YValues="-0.001943107" />
        <DataPoint XValue="-10" YValues="-0.003912615" />
        <DataPoint XValue="-15" YValues="-0.005921915" />
        <DataPoint XValue="-20" YValues="-0.007978896" />
        <DataPoint XValue="-25" YValues="-0.01007812" />
        <DataPoint XValue="-30" YValues="-0.01219875" />
        <DataPoint XValue="-35" YValues="-0.01438097" />
        <DataPoint XValue="-40" YValues="-0.01660124" />
        <DataPoint XValue="-45" YValues="-0.01888601" />
        <DataPoint XValue="-50" YValues="-0.0212347" />
        <DataPoint XValue="-45" YValues="-0.01892565" />
        <DataPoint XValue="-40" YValues="-0.01665488" />
        <DataPoint XValue="-35" YValues="-0.01443389" />
        <DataPoint XValue="-30" YValues="-0.01225675" />
        <DataPoint XValue="-25" YValues="-0.01011904" />
        <DataPoint XValue="-20" YValues="-0.008016763" />
        <DataPoint XValue="-15" YValues="-0.00595684" />
        <DataPoint XValue="-10" YValues="-0.003932151" />
        <DataPoint XValue="-5" YValues="-0.001941966" />
        <DataPoint YValues="-7.758967E-07" />
        <DataPoint XValue="5" YValues="0.001923009" />
        <DataPoint XValue="10" YValues="0.003901685" />
        <DataPoint XValue="15" YValues="0.005947411" />
        <DataPoint XValue="20" YValues="0.008058844" />
        <DataPoint XValue="25" YValues="0.01022053" />
        <DataPoint XValue="30" YValues="0.01240034" />
        <DataPoint XValue="35" YValues="0.01465958" />
        <DataPoint XValue="40" YValues="0.01695959" />
        <DataPoint XValue="45" YValues="0.01932147" />
        <DataPoint XValue="50" YValues="0.02174667" />
        <DataPoint XValue="45" YValues="0.01940661" />
        <DataPoint XValue="40" YValues="0.01708974" />
        <DataPoint XValue="35" YValues="0.01481231" />
        <DataPoint XValue="30" YValues="0.01257785" />
        <DataPoint XValue="25" YValues="0.01038332" />
        <DataPoint XValue="20" YValues="0.008224678" />
        <DataPoint XValue="15" YValues="0.006104414" />
        <DataPoint XValue="10" YValues="0.004022448" />
        <DataPoint XValue="5" YValues="0.001980394" />
        <DataPoint YValues="-1.355672E-06" />
        <DataPoint XValue="-5" YValues="-0.001954361" />
        <DataPoint XValue="-10" YValues="-0.003933148" />
        <DataPoint XValue="-15" YValues="-0.005946149" />
        <DataPoint XValue="-20" YValues="-0.008005682" />
        <DataPoint XValue="-25" YValues="-0.01011387" />
        <DataPoint XValue="-30" YValues="-0.01224784" />
        <DataPoint XValue="-35" YValues="-0.01443894" />
        <DataPoint XValue="-40" YValues="-0.01666929" />
        <DataPoint XValue="-45" YValues="-0.01896102" />
        <DataPoint XValue="-50" YValues="-0.02131352" />
        <DataPoint XValue="-45" YValues="-0.01899465" />
        <DataPoint XValue="-40" YValues="-0.01671344" />
        <DataPoint XValue="-35" YValues="-0.01448012" />
        <DataPoint XValue="-30" YValues="-0.01229471" />
        <DataPoint XValue="-25" YValues="-0.01014815" />
        <DataPoint XValue="-20" YValues="-0.008039211" />
        <DataPoint XValue="-15" YValues="-0.00597115" />
        <DataPoint XValue="-10" YValues="-0.003940346" />
        <DataPoint XValue="-5" YValues="-0.001945539" />
        <DataPoint YValues="-7.921461E-07" />
        <DataPoint XValue="5" YValues="0.001928108" />
        <DataPoint XValue="10" YValues="0.003912341" />
        <DataPoint XValue="15" YValues="0.005967946" />
        <DataPoint XValue="20" YValues="0.008089998" />
        <DataPoint XValue="25" YValues="0.01026874" />
        <DataPoint XValue="30" YValues="0.01246448" />
        <DataPoint XValue="35" YValues="0.01473744" />
        <DataPoint XValue="40" YValues="0.01704723" />
        <DataPoint XValue="45" YValues="0.01941551" />
        <DataPoint XValue="50" YValues="0.02185157" />
        <DataPoint XValue="45" YValues="0.01949135" />
        <DataPoint XValue="40" YValues="0.01716078" />
        <DataPoint XValue="35" YValues="0.01487238" />
        <DataPoint XValue="30" YValues="0.01262547" />
        <DataPoint XValue="25" YValues="0.01042088" />
        <DataPoint XValue="20" YValues="0.008252223" />
        <DataPoint XValue="15" YValues="0.006124988" />
        <DataPoint XValue="10" YValues="0.004035613" />
        <DataPoint XValue="5" YValues="0.001986847" />
        <DataPoint YValues="-1.355588E-06" />
        <DataPoint XValue="-5" YValues="-0.001961535" />
        <DataPoint XValue="-10" YValues="-0.003944901" />
        <DataPoint XValue="-15" YValues="-0.005963098" />
        <DataPoint XValue="-20" YValues="-0.008029931" />
        <DataPoint XValue="-25" YValues="-0.01013908" />
        <DataPoint XValue="-30" YValues="-0.0122788" />
        <DataPoint XValue="-35" YValues="-0.01447838" />
        <DataPoint XValue="-40" YValues="-0.01671786" />
        <DataPoint XValue="-45" YValues="-0.01901641" />
        <DataPoint XValue="-50" YValues="-0.02137371" />
        <DataPoint XValue="-45" YValues="-0.01904955" />
        <DataPoint XValue="-40" YValues="-0.01676514" />
        <DataPoint XValue="-35" YValues="-0.01452355" />
        <DataPoint XValue="-30" YValues="-0.01232683" />
        <DataPoint XValue="-25" YValues="-0.01017345" />
        <DataPoint XValue="-20" YValues="-0.008056404" />
        <DataPoint XValue="-15" YValues="-0.005981515" />
      </Points>
    </Series>
    <Series Name="series3" Legend="Legend1" XValueType="Double" YValueType="Double" ChartType="Point" ChartArea="ChartArea1" Color="Plum" BorderWidth="2">
      <Points>
        <DataPoint YValues="-1.114507E-07" />
        <DataPoint XValue="-5" YValues="-0.000207254" />
        <DataPoint XValue="-10" YValues="-0.0003957946" />
        <DataPoint XValue="-15" YValues="-0.0005848474" />
        <DataPoint XValue="-20" YValues="-0.0007695646" />
        <DataPoint XValue="-25" YValues="-0.0009755574" />
        <DataPoint XValue="-30" YValues="-0.001186681" />
        <DataPoint XValue="-35" YValues="-0.001409484" />
        <DataPoint XValue="-40" YValues="-0.00164878" />
        <DataPoint XValue="-45" YValues="-0.001896936" />
        <DataPoint XValue="-50" YValues="-0.002152906" />
        <DataPoint XValue="-45" YValues="-0.00192323" />
        <DataPoint XValue="-40" YValues="-0.00169487" />
        <DataPoint XValue="-35" YValues="-0.001471017" />
        <DataPoint XValue="-30" YValues="-0.001251275" />
        <DataPoint XValue="-25" YValues="-0.001036766" />
        <DataPoint XValue="-20" YValues="-0.0008264066" />
        <DataPoint XValue="-15" YValues="-0.0006202613" />
        <DataPoint XValue="-10" YValues="-0.0004164265" />
        <DataPoint XValue="-5" YValues="-0.0002115017" />
        <DataPoint YValues="-8.627456E-08" />
        <DataPoint XValue="5" YValues="0.0002169331" />
        <DataPoint XValue="10" YValues="0.0004345926" />
        <DataPoint XValue="15" YValues="0.0006523379" />
        <DataPoint XValue="20" YValues="0.000871015" />
        <DataPoint XValue="25" YValues="0.001091412" />
        <DataPoint XValue="30" YValues="0.001314592" />
        <DataPoint XValue="35" YValues="0.001542697" />
        <DataPoint XValue="40" YValues="0.00177646" />
        <DataPoint XValue="45" YValues="0.002017333" />
        <DataPoint XValue="50" YValues="0.002264949" />
        <DataPoint XValue="45" YValues="0.002025876" />
        <DataPoint XValue="40" YValues="0.001789615" />
        <DataPoint XValue="35" YValues="0.001557433" />
        <DataPoint XValue="30" YValues="0.00132892" />
        <DataPoint XValue="25" YValues="0.001103215" />
        <DataPoint XValue="20" YValues="0.0008799852" />
        <DataPoint XValue="15" YValues="0.0006581727" />
        <DataPoint XValue="10" YValues="0.0004372163" />
        <DataPoint XValue="5" YValues="0.0002175085" />
        <DataPoint YValues="-2.37549E-07" />
        <DataPoint XValue="-5" YValues="-0.0002095964" />
        <DataPoint XValue="-10" YValues="-0.0004029454" />
        <DataPoint XValue="-15" YValues="-0.0005942791" />
        <DataPoint XValue="-20" YValues="-0.0007914917" />
        <DataPoint XValue="-25" YValues="-0.0009982032" />
        <DataPoint XValue="-30" YValues="-0.001212659" />
        <DataPoint XValue="-35" YValues="-0.001442306" />
        <DataPoint XValue="-40" YValues="-0.001679867" />
        <DataPoint XValue="-45" YValues="-0.001926215" />
        <DataPoint XValue="-50" YValues="-0.002180851" />
        <DataPoint XValue="-45" YValues="-0.001950415" />
        <DataPoint XValue="-40" YValues="-0.001720602" />
        <DataPoint XValue="-35" YValues="-0.001494434" />
        <DataPoint XValue="-30" YValues="-0.001272848" />
        <DataPoint XValue="-25" YValues="-0.001055566" />
        <DataPoint XValue="-20" YValues="-0.0008417278" />
        <DataPoint XValue="-15" YValues="-0.0006319462" />
        <DataPoint XValue="-10" YValues="-0.0004234887" />
        <DataPoint XValue="-5" YValues="-0.0002139479" />
        <DataPoint YValues="-8.614769E-08" />
        <DataPoint XValue="5" YValues="0.0002179358" />
        <DataPoint XValue="10" YValues="0.0004373989" />
        <DataPoint XValue="15" YValues="0.0006575009" />
        <DataPoint XValue="20" YValues="0.0008785197" />
        <DataPoint XValue="25" YValues="0.001101098" />
        <DataPoint XValue="30" YValues="0.001326773" />
        <DataPoint XValue="35" YValues="0.00155644" />
        <DataPoint XValue="40" YValues="0.001791343" />
        <DataPoint XValue="45" YValues="0.002033426" />
        <DataPoint XValue="50" YValues="0.002281345" />
        <DataPoint XValue="45" YValues="0.002039875" />
        <DataPoint XValue="40" YValues="0.001801183" />
        <DataPoint XValue="35" YValues="0.001567013" />
        <DataPoint XValue="30" YValues="0.001336847" />
        <DataPoint XValue="25" YValues="0.00110946" />
        <DataPoint XValue="20" YValues="0.0008843172" />
        <DataPoint XValue="15" YValues="0.0006610194" />
        <DataPoint XValue="10" YValues="0.0004388275" />
        <DataPoint XValue="5" YValues="0.0002182765" />
        <DataPoint YValues="-2.290858E-07" />
        <DataPoint XValue="-5" YValues="-0.0002130246" />
        <DataPoint XValue="-10" YValues="-0.000414092" />
        <DataPoint XValue="-15" YValues="-0.0006121973" />
        <DataPoint XValue="-20" YValues="-0.0008136104" />
        <DataPoint XValue="-25" YValues="-0.001022365" />
        <DataPoint XValue="-30" YValues="-0.001238015" />
        <DataPoint XValue="-35" YValues="-0.001467231" />
        <DataPoint XValue="-40" YValues="-0.001705196" />
        <DataPoint XValue="-45" YValues="-0.001951734" />
        <DataPoint XValue="-50" YValues="-0.002206875" />
        <DataPoint XValue="-45" YValues="-0.001973515" />
        <DataPoint XValue="-40" YValues="-0.001741218" />
        <DataPoint XValue="-35" YValues="-0.001513139" />
        <DataPoint XValue="-30" YValues="-0.001289167" />
        <DataPoint XValue="-25" YValues="-0.001069212" />
        <DataPoint XValue="-20" YValues="-0.0008528888" />
        <DataPoint XValue="-15" YValues="-0.0006399028" />
        <DataPoint XValue="-10" YValues="-0.0004282706" />
        <DataPoint XValue="-5" YValues="-0.00021572" />
        <DataPoint YValues="-9.977244E-08" />
        <DataPoint XValue="5" YValues="0.000219085" />
        <DataPoint XValue="10" YValues="0.0004400515" />
        <DataPoint XValue="15" YValues="0.0006619991" />
        <DataPoint XValue="20" YValues="0.0008851742" />
        <DataPoint XValue="25" YValues="0.001109896" />
        <DataPoint XValue="30" YValues="0.001337548" />
        <DataPoint XValue="35" YValues="0.001568602" />
        <DataPoint XValue="40" YValues="0.001805721" />
        <DataPoint XValue="45" YValues="0.002048188" />
        <DataPoint XValue="50" YValues="0.002297716" />
        <DataPoint XValue="45" YValues="0.002054259" />
        <DataPoint XValue="40" YValues="0.001814483" />
        <DataPoint XValue="35" YValues="0.001577909" />
        <DataPoint XValue="30" YValues="0.001345632" />
        <DataPoint XValue="25" YValues="0.001116495" />
        <DataPoint XValue="20" YValues="0.0008895383" />
        <DataPoint XValue="15" YValues="0.0006643573" />
        <DataPoint XValue="10" YValues="0.0004409404" />
        <DataPoint XValue="5" YValues="0.0002193062" />
        <DataPoint YValues="-2.300166E-07" />
        <DataPoint XValue="-5" YValues="-0.0002153929" />
        <DataPoint XValue="-10" YValues="-0.0004214661" />
        <DataPoint XValue="-15" YValues="-0.0006244287" />
        <DataPoint XValue="-20" YValues="-0.0008296248" />
        <DataPoint XValue="-25" YValues="-0.001041208" />
        <DataPoint XValue="-30" YValues="-0.001258615" />
        <DataPoint XValue="-35" YValues="-0.001488727" />
        <DataPoint XValue="-40" YValues="-0.001727421" />
        <DataPoint XValue="-45" YValues="-0.001975135" />
        <DataPoint XValue="-50" YValues="-0.002230986" />
        <DataPoint XValue="-45" YValues="-0.001995085" />
        <DataPoint XValue="-40" YValues="-0.001760516" />
        <DataPoint XValue="-35" YValues="-0.001530195" />
        <DataPoint XValue="-30" YValues="-0.001303676" />
        <DataPoint XValue="-25" YValues="-0.001081227" />
        <DataPoint XValue="-20" YValues="-0.0008624553" />
        <DataPoint XValue="-15" YValues="-0.0006467913" />
        <DataPoint XValue="-10" YValues="-0.0004324862" />
        <DataPoint XValue="-5" YValues="-0.000217413" />
        <DataPoint YValues="-8.932118E-08" />
        <DataPoint XValue="5" YValues="0.0002203858" />
        <DataPoint XValue="10" YValues="0.0004429" />
        <DataPoint XValue="15" YValues="0.0006667734" />
        <DataPoint XValue="20" YValues="0.0008921253" />
        <DataPoint XValue="25" YValues="0.001119152" />
        <DataPoint XValue="30" YValues="0.001348321" />
        <DataPoint XValue="35" YValues="0.001581794" />
        <DataPoint XValue="40" YValues="0.001820355" />
        <DataPoint XValue="45" YValues="0.002065015" />
        <DataPoint XValue="50" YValues="0.002315415" />
        <DataPoint XValue="45" YValues="0.002069798" />
        <DataPoint XValue="40" YValues="0.001827287" />
        <DataPoint XValue="35" YValues="0.001589375" />
        <DataPoint XValue="30" YValues="0.00135503" />
        <DataPoint XValue="25" YValues="0.001124063" />
        <DataPoint XValue="20" YValues="0.0008951404" />
        <DataPoint XValue="15" YValues="0.0006683549" />
        <DataPoint XValue="10" YValues="0.0004434275" />
        <DataPoint XValue="5" YValues="0.0002205258" />
        <DataPoint YValues="-2.251502E-07" />
        <DataPoint XValue="-5" YValues="-0.0002174267" />
        <DataPoint XValue="-10" YValues="-0.0004274378" />
        <DataPoint XValue="-15" YValues="-0.000634346" />
        <DataPoint XValue="-20" YValues="-0.0008429554" />
        <DataPoint XValue="-25" YValues="-0.001057246" />
        <DataPoint XValue="-30" YValues="-0.001278973" />
        <DataPoint XValue="-35" YValues="-0.001509397" />
        <DataPoint XValue="-40" YValues="-0.001748916" />
        <DataPoint XValue="-45" YValues="-0.001997589" />
        <DataPoint XValue="-50" YValues="-0.002254579" />
        <DataPoint XValue="-45" YValues="-0.002016079" />
        <DataPoint XValue="-40" YValues="-0.001779043" />
        <DataPoint XValue="-35" YValues="-0.001545773" />
        <DataPoint XValue="-30" YValues="-0.001317082" />
        <DataPoint XValue="-25" YValues="-0.001092439" />
        <DataPoint XValue="-20" YValues="-0.0008711577" />
        <DataPoint XValue="-15" YValues="-0.0006530171" />
        <DataPoint XValue="-10" YValues="-0.0004363907" />
        <DataPoint XValue="-5" YValues="-0.0002190608" />
        <DataPoint YValues="-8.877116E-08" />
        <DataPoint XValue="5" YValues="0.0002217511" />
        <DataPoint XValue="10" YValues="0.0004457464" />
        <DataPoint XValue="15" YValues="0.000671336" />
        <DataPoint XValue="20" YValues="0.0008984765" />
        <DataPoint XValue="25" YValues="0.001127424" />
        <DataPoint XValue="30" YValues="0.001359099" />
        <DataPoint XValue="35" YValues="0.001594298" />
        <DataPoint XValue="40" YValues="0.00183445" />
        <DataPoint XValue="45" YValues="0.002080586" />
        <DataPoint XValue="50" YValues="0.002332998" />
        <DataPoint XValue="45" YValues="0.002084992" />
        <DataPoint XValue="40" YValues="0.001840773" />
        <DataPoint XValue="35" YValues="0.001600861" />
        <DataPoint XValue="30" YValues="0.001364773" />
        <DataPoint XValue="25" YValues="0.001131648" />
        <DataPoint XValue="20" YValues="0.0009010478" />
        <DataPoint XValue="15" YValues="0.0006726139" />
        <DataPoint XValue="10" YValues="0.0004461516" />
        <DataPoint XValue="5" YValues="0.0002218753" />
        <DataPoint YValues="-2.295511E-07" />
        <DataPoint XValue="-5" YValues="-0.0002193431" />
        <DataPoint XValue="-10" YValues="-0.0004326369" />
        <DataPoint XValue="-15" YValues="-0.0006430864" />
        <DataPoint XValue="-20" YValues="-0.0008548544" />
        <DataPoint XValue="-25" YValues="-0.001071891" />
        <DataPoint XValue="-30" YValues="-0.001295316" />
        <DataPoint XValue="-35" YValues="-0.00152724" />
        <DataPoint XValue="-40" YValues="-0.001768057" />
        <DataPoint XValue="-45" YValues="-0.002018635" />
        <DataPoint XValue="-50" YValues="-0.002277069" />
        <DataPoint XValue="-45" YValues="-0.002035872" />
        <DataPoint XValue="-40" YValues="-0.001796553" />
        <DataPoint XValue="-35" YValues="-0.001561374" />
        <DataPoint XValue="-30" YValues="-0.00133006" />
        <DataPoint XValue="-25" YValues="-0.001103186" />
        <DataPoint XValue="-20" YValues="-0.000879508" />
        <DataPoint XValue="-15" YValues="-0.0006591708" />
        <DataPoint XValue="-10" YValues="-0.0004401883" />
        <DataPoint XValue="-5" YValues="-0.0002207519" />
        <DataPoint YValues="-9.444109E-08" />
        <DataPoint XValue="5" YValues="0.000223215" />
        <DataPoint XValue="10" YValues="0.0004488079" />
        <DataPoint XValue="15" YValues="0.0006762355" />
        <DataPoint XValue="20" YValues="0.0009051714" />
        <DataPoint XValue="25" YValues="0.001136235" />
        <DataPoint XValue="30" YValues="0.001370025" />
        <DataPoint XValue="35" YValues="0.001607334" />
        <DataPoint XValue="40" YValues="0.001849481" />
        <DataPoint XValue="45" YValues="0.002097257" />
        <DataPoint XValue="50" YValues="0.002351784" />
        <DataPoint XValue="45" YValues="0.002101849" />
        <DataPoint XValue="40" YValues="0.001855342" />
        <DataPoint XValue="35" YValues="0.001613593" />
        <DataPoint XValue="30" YValues="0.001375282" />
        <DataPoint XValue="25" YValues="0.001140164" />
        <DataPoint XValue="20" YValues="0.0009075238" />
        <DataPoint XValue="15" YValues="0.0006772667" />
        <DataPoint XValue="10" YValues="0.0004491702" />
        <DataPoint XValue="5" YValues="0.0002233578" />
        <DataPoint YValues="-2.316669E-07" />
        <DataPoint XValue="-5" YValues="-0.0002212223" />
        <DataPoint XValue="-10" YValues="-0.000437554" />
        <DataPoint XValue="-15" YValues="-0.0006511689" />
        <DataPoint XValue="-20" YValues="-0.0008661694" />
        <DataPoint XValue="-25" YValues="-0.001085711" />
        <DataPoint XValue="-30" YValues="-0.001311541" />
        <DataPoint XValue="-35" YValues="-0.001545633" />
        <DataPoint XValue="-40" YValues="-0.001788433" />
      </Points>
    </Series>
    <Series Name="series4" Legend="Legend1" XValueType="Double" YValueType="Double" ChartType="Point" ChartArea="ChartArea1" Color="RoyalBlue" BorderWidth="2">
      <Points>
        <DataPoint YValues="-0.001224041" />
        <DataPoint XValue="-5" YValues="-3.158653" />
        <DataPoint XValue="-10" YValues="-6.216339" />
        <DataPoint XValue="-15" YValues="-8.969168" />
        <DataPoint XValue="-20" YValues="-0.001096689" />
        <DataPoint XValue="-25" YValues="-0.001389497" />
        <DataPoint XValue="-30" YValues="-0.00171151" />
        <DataPoint XValue="-35" YValues="-0.00205115" />
      </Points>
    </Series>
    <Series Name="series5" Legend="Legend1" XValueType="Double" YValueType="Double" ChartType="Point" ChartArea="ChartArea1" Color="Black" BorderWidth="2">
      <Points>
        <DataPoint YValues="-2.635308E-07" />
        <DataPoint XValue="-5" YValues="-0.001394367" />
        <DataPoint XValue="-10" YValues="-0.002864953" />
        <DataPoint XValue="-15" YValues="-0.004362163" />
        <DataPoint XValue="-20" YValues="-0.005877476" />
        <DataPoint XValue="-25" YValues="-0.007414563" />
        <DataPoint XValue="-30" YValues="-0.008964657" />
        <DataPoint XValue="-35" YValues="-0.01054828" />
        <DataPoint XValue="-40" YValues="-0.01217883" />
        <DataPoint XValue="-45" YValues="-0.01387808" />
        <DataPoint XValue="-50" YValues="-0.01564437" />
        <DataPoint XValue="-45" YValues="-0.01402189" />
        <DataPoint XValue="-40" YValues="-0.01239606" />
        <DataPoint XValue="-35" YValues="-0.01078393" />
        <DataPoint XValue="-30" YValues="-0.009188697" />
        <DataPoint XValue="-25" YValues="-0.007608414" />
        <DataPoint XValue="-20" YValues="-0.006043727" />
        <DataPoint XValue="-15" YValues="-0.00449705" />
        <DataPoint XValue="-10" YValues="-0.002971549" />
        <DataPoint XValue="-5" YValues="-0.001468109" />
        <DataPoint YValues="-5.278371E-07" />
        <DataPoint XValue="5" YValues="0.001410274" />
        <DataPoint XValue="10" YValues="0.002850906" />
        <DataPoint XValue="15" YValues="0.004362639" />
        <DataPoint XValue="20" YValues="0.005901203" />
        <DataPoint XValue="25" YValues="0.007459495" />
        <DataPoint XValue="30" YValues="0.009020089" />
        <DataPoint XValue="35" YValues="0.01059003" />
        <DataPoint XValue="40" YValues="0.01218485" />
        <DataPoint XValue="45" YValues="0.01381514" />
        <DataPoint XValue="50" YValues="0.01546841" />
        <DataPoint XValue="45" YValues="0.01381141" />
        <DataPoint XValue="40" YValues="0.01218419" />
        <DataPoint XValue="35" YValues="0.01060533" />
        <DataPoint XValue="30" YValues="0.009043403" />
        <DataPoint XValue="25" YValues="0.00749038" />
        <DataPoint XValue="20" YValues="0.005956597" />
        <DataPoint XValue="15" YValues="0.004441281" />
        <DataPoint XValue="10" YValues="0.002939961" />
        <DataPoint XValue="5" YValues="0.001454913" />
        <DataPoint YValues="-9.577266E-07" />
        <DataPoint XValue="-5" YValues="-0.001468423" />
        <DataPoint XValue="-10" YValues="-0.002973105" />
        <DataPoint XValue="-15" YValues="-0.004501655" />
        <DataPoint XValue="-20" YValues="-0.006052386" />
        <DataPoint XValue="-25" YValues="-0.007621036" />
        <DataPoint XValue="-30" YValues="-0.009205008" />
        <DataPoint XValue="-35" YValues="-0.01081323" />
        <DataPoint XValue="-40" YValues="-0.01246904" />
        <DataPoint XValue="-45" YValues="-0.01418399" />
        <DataPoint XValue="-50" YValues="-0.01596635" />
        <DataPoint XValue="-45" YValues="-0.01429699" />
        <DataPoint XValue="-40" YValues="-0.01262605" />
        <DataPoint XValue="-35" YValues="-0.01097353" />
        <DataPoint XValue="-30" YValues="-0.009339264" />
        <DataPoint XValue="-25" YValues="-0.007725153" />
        <DataPoint XValue="-20" YValues="-0.006129964" />
        <DataPoint XValue="-15" YValues="-0.004557757" />
        <DataPoint XValue="-10" YValues="-0.003009503" />
        <DataPoint XValue="-5" YValues="-0.00148685" />
        <DataPoint YValues="-5.344806E-07" />
        <DataPoint XValue="5" YValues="0.00143391" />
        <DataPoint XValue="10" YValues="0.002911465" />
        <DataPoint XValue="15" YValues="0.004456101" />
        <DataPoint XValue="20" YValues="0.006025713" />
        <DataPoint XValue="25" YValues="0.00760996" />
        <DataPoint XValue="30" YValues="0.009202545" />
        <DataPoint XValue="35" YValues="0.01079611" />
        <DataPoint XValue="40" YValues="0.01242072" />
        <DataPoint XValue="45" YValues="0.01406954" />
        <DataPoint XValue="50" YValues="0.01574835" />
        <DataPoint XValue="45" YValues="0.01407152" />
        <DataPoint XValue="40" YValues="0.0124247" />
        <DataPoint XValue="35" YValues="0.01080284" />
        <DataPoint XValue="30" YValues="0.009198297" />
        <DataPoint XValue="25" YValues="0.00761617" />
        <DataPoint XValue="20" YValues="0.006053606" />
        <DataPoint XValue="15" YValues="0.004509006" />
        <DataPoint XValue="10" YValues="0.002980995" />
        <DataPoint XValue="5" YValues="0.001473788" />
        <DataPoint YValues="-9.140563E-07" />
        <DataPoint XValue="-5" YValues="-0.001483277" />
        <DataPoint XValue="-10" YValues="-0.003000027" />
        <DataPoint XValue="-15" YValues="-0.00454209" />
        <DataPoint XValue="-20" YValues="-0.006109393" />
        <DataPoint XValue="-25" YValues="-0.007699587" />
        <DataPoint XValue="-30" YValues="-0.009307159" />
        <DataPoint XValue="-35" YValues="-0.01093673" />
        <DataPoint XValue="-40" YValues="-0.01260369" />
        <DataPoint XValue="-45" YValues="-0.0143275" />
        <DataPoint XValue="-50" YValues="-0.01611842" />
        <DataPoint XValue="-45" YValues="-0.01442433" />
        <DataPoint XValue="-40" YValues="-0.01273036" />
        <DataPoint XValue="-35" YValues="-0.01106198" />
        <DataPoint XValue="-30" YValues="-0.009408928" />
        <DataPoint XValue="-25" YValues="-0.007779374" />
        <DataPoint XValue="-20" YValues="-0.006169417" />
        <DataPoint XValue="-15" YValues="-0.004585508" />
        <DataPoint XValue="-10" YValues="-0.003027034" />
        <DataPoint XValue="-5" YValues="-0.001495565" />
        <DataPoint YValues="-4.925028E-07" />
        <DataPoint XValue="5" YValues="0.001447533" />
        <DataPoint XValue="10" YValues="0.002936948" />
        <DataPoint XValue="15" YValues="0.004491566" />
        <DataPoint XValue="20" YValues="0.006075039" />
        <DataPoint XValue="25" YValues="0.007676958" />
        <DataPoint XValue="30" YValues="0.009288057" />
        <DataPoint XValue="35" YValues="0.01089903" />
        <DataPoint XValue="40" YValues="0.01253847" />
        <DataPoint XValue="45" YValues="0.01420553" />
        <DataPoint XValue="50" YValues="0.01589548" />
        <DataPoint XValue="45" YValues="0.01420149" />
        <DataPoint XValue="40" YValues="0.01253468" />
        <DataPoint XValue="35" YValues="0.01089499" />
        <DataPoint XValue="30" YValues="0.00927496" />
        <DataPoint XValue="25" YValues="0.007675775" />
        <DataPoint XValue="20" YValues="0.006095698" />
        <DataPoint XValue="15" YValues="0.00453732" />
        <DataPoint XValue="10" YValues="0.002997553" />
        <DataPoint XValue="5" YValues="0.001481368" />
        <DataPoint YValues="-9.290781E-07" />
        <DataPoint XValue="-5" YValues="-0.001490272" />
        <DataPoint XValue="-10" YValues="-0.003012807" />
        <DataPoint XValue="-15" YValues="-0.004562296" />
        <DataPoint XValue="-20" YValues="-0.006137706" />
        <DataPoint XValue="-25" YValues="-0.00773974" />
        <DataPoint XValue="-30" YValues="-0.009360167" />
        <DataPoint XValue="-35" YValues="-0.01100419" />
        <DataPoint XValue="-40" YValues="-0.01268314" />
        <DataPoint XValue="-45" YValues="-0.01441338" />
        <DataPoint XValue="-50" YValues="-0.01620601" />
        <DataPoint XValue="-45" YValues="-0.01449823" />
        <DataPoint XValue="-40" YValues="-0.0127964" />
        <DataPoint XValue="-35" YValues="-0.01111432" />
        <DataPoint XValue="-30" YValues="-0.009451891" />
        <DataPoint XValue="-25" YValues="-0.007812291" />
        <DataPoint XValue="-20" YValues="-0.006193457" />
        <DataPoint XValue="-15" YValues="-0.004601928" />
        <DataPoint XValue="-10" YValues="-0.003037803" />
        <DataPoint XValue="-5" YValues="-0.001500981" />
        <DataPoint YValues="-5.714221E-07" />
        <DataPoint XValue="5" YValues="0.001456735" />
        <DataPoint XValue="10" YValues="0.002953199" />
        <DataPoint XValue="15" YValues="0.004513611" />
        <DataPoint XValue="20" YValues="0.006106234" />
        <DataPoint XValue="25" YValues="0.007717244" />
        <DataPoint XValue="30" YValues="0.009337298" />
        <DataPoint XValue="35" YValues="0.01096369" />
        <DataPoint XValue="40" YValues="0.01261069" />
        <DataPoint XValue="45" YValues="0.01428105" />
        <DataPoint XValue="50" YValues="0.01597832" />
        <DataPoint XValue="45" YValues="0.01426901" />
        <DataPoint XValue="40" YValues="0.01258683" />
        <DataPoint XValue="35" YValues="0.01093486" />
        <DataPoint XValue="30" YValues="0.009305116" />
        <DataPoint XValue="25" YValues="0.007701824" />
        <DataPoint XValue="20" YValues="0.006113727" />
        <DataPoint XValue="15" YValues="0.004549868" />
        <DataPoint XValue="10" YValues="0.003005476" />
        <DataPoint XValue="5" YValues="0.00148479" />
        <DataPoint YValues="-8.93617E-07" />
        <DataPoint XValue="-5" YValues="-0.001493752" />
        <DataPoint XValue="-10" YValues="-0.003019786" />
        <DataPoint XValue="-15" YValues="-0.004573581" />
        <DataPoint XValue="-20" YValues="-0.006155711" />
        <DataPoint XValue="-25" YValues="-0.007766523" />
        <DataPoint XValue="-30" YValues="-0.009398707" />
        <DataPoint XValue="-35" YValues="-0.01105306" />
        <DataPoint XValue="-40" YValues="-0.01274201" />
        <DataPoint XValue="-45" YValues="-0.01447862" />
        <DataPoint XValue="-50" YValues="-0.01627597" />
        <DataPoint XValue="-45" YValues="-0.01455741" />
        <DataPoint XValue="-40" YValues="-0.01284502" />
        <DataPoint XValue="-35" YValues="-0.01115442" />
        <DataPoint XValue="-30" YValues="-0.009485692" />
        <DataPoint XValue="-25" YValues="-0.00783784" />
        <DataPoint XValue="-20" YValues="-0.00621304" />
        <DataPoint XValue="-15" YValues="-0.004616189" />
        <DataPoint XValue="-10" YValues="-0.003046743" />
        <DataPoint XValue="-5" YValues="-0.001505364" />
        <DataPoint YValues="-5.47979E-07" />
        <DataPoint XValue="5" YValues="0.001463206" />
        <DataPoint XValue="10" YValues="0.002964555" />
        <DataPoint XValue="15" YValues="0.004530259" />
        <DataPoint XValue="20" YValues="0.006125781" />
        <DataPoint XValue="25" YValues="0.007744647" />
        <DataPoint XValue="30" YValues="0.009375422" />
        <DataPoint XValue="35" YValues="0.01101363" />
        <DataPoint XValue="40" YValues="0.01266931" />
        <DataPoint XValue="45" YValues="0.0143513" />
        <DataPoint XValue="50" YValues="0.01604709" />
        <DataPoint XValue="45" YValues="0.01432744" />
        <DataPoint XValue="40" YValues="0.01263734" />
        <DataPoint XValue="35" YValues="0.0109768" />
        <DataPoint XValue="30" YValues="0.009340667" />
        <DataPoint XValue="25" YValues="0.007724956" />
        <DataPoint XValue="20" YValues="0.006130914" />
        <DataPoint XValue="15" YValues="0.00456101" />
        <DataPoint XValue="10" YValues="0.003011536" />
        <DataPoint XValue="5" YValues="0.001487902" />
        <DataPoint YValues="-9.317856E-07" />
        <DataPoint XValue="-5" YValues="-0.001496817" />
        <DataPoint XValue="-10" YValues="-0.003026218" />
        <DataPoint XValue="-15" YValues="-0.004583467" />
        <DataPoint XValue="-20" YValues="-0.006170825" />
        <DataPoint XValue="-25" YValues="-0.007786685" />
        <DataPoint XValue="-30" YValues="-0.009428792" />
        <DataPoint XValue="-35" YValues="-0.01109416" />
        <DataPoint XValue="-40" YValues="-0.01279571" />
        <DataPoint XValue="-45" YValues="-0.01454387" />
        <DataPoint XValue="-50" YValues="-0.01634535" />
        <DataPoint XValue="-45" YValues="-0.01461647" />
        <DataPoint XValue="-40" YValues="-0.01289552" />
        <DataPoint XValue="-35" YValues="-0.01119482" />
        <DataPoint XValue="-30" YValues="-0.00951672" />
        <DataPoint XValue="-25" YValues="-0.007861477" />
        <DataPoint XValue="-20" YValues="-0.006230766" />
        <DataPoint XValue="-15" YValues="-0.004628128" />
        <DataPoint XValue="-10" YValues="-0.003054791" />
        <DataPoint XValue="-5" YValues="-0.001509465" />
      </Points>
    </Series>
  </Series>
  <Legends>
    <Legend Name="Legend1">
    </Legend>
  </Legends>
  <ChartAreas>
    <ChartArea Name="ChartArea1">
      <AxisY Title="I [mA]">
      </AxisY>
      <AxisX Title="U [V]">
      </AxisX>
    </ChartArea>
  </ChartAreas>
</Chart>