<Chart Size="914, 632">
  <Series>
    <Series Name="series1" Legend="Legend1" XValueType="Double" YValueType="Double" ChartType="Point" ChartArea="ChartArea1" Color="Red" BorderWidth="2">
      <Points>
        <DataPoint YValues="1.336267E-07" />
        <DataPoint XValue="5" YValues="0.0001263017" />
        <DataPoint XValue="10" YValues="0.0002543831" />
        <DataPoint XValue="15" YValues="0.0003876155" />
        <DataPoint XValue="20" YValues="0.0005298624" />
        <DataPoint XValue="25" YValues="0.0006864197" />
        <DataPoint XValue="30" YValues="0.0008626616" />
        <DataPoint XValue="35" YValues="0.001067057" />
        <DataPoint XValue="40" YValues="0.001299084" />
        <DataPoint XValue="45" YValues="0.001570671" />
        <DataPoint XValue="50" YValues="0.001892312" />
        <DataPoint XValue="45" YValues="0.001691488" />
        <DataPoint XValue="40" YValues="0.001457207" />
        <DataPoint XValue="35" YValues="0.001226987" />
        <DataPoint XValue="30" YValues="0.00101065" />
        <DataPoint XValue="25" YValues="0.0008106528" />
        <DataPoint XValue="20" YValues="0.0006275684" />
        <DataPoint XValue="15" YValues="0.0004579719" />
        <DataPoint XValue="10" YValues="0.0002989298" />
        <DataPoint XValue="5" YValues="0.0001472913" />
        <DataPoint YValues="-2.43731E-07" />
        <DataPoint XValue="-5" YValues="-0.0001462415" />
        <DataPoint XValue="-10" YValues="-0.0002954889" />
        <DataPoint XValue="-15" YValues="-0.000450149" />
        <DataPoint XValue="-20" YValues="-0.0006127859" />
        <DataPoint XValue="-25" YValues="-0.0007876553" />
        <DataPoint XValue="-30" YValues="-0.0009802995" />
        <DataPoint XValue="-35" YValues="-0.00118607" />
        <DataPoint XValue="-40" YValues="-0.001437877" />
        <DataPoint XValue="-45" YValues="-0.001726322" />
        <DataPoint XValue="-50" YValues="-0.002060604" />
        <DataPoint XValue="-45" YValues="-0.001826944" />
        <DataPoint XValue="-40" YValues="-0.001562756" />
        <DataPoint XValue="-35" YValues="-0.001307935" />
        <DataPoint XValue="-30" YValues="-0.001072295" />
        <DataPoint XValue="-25" YValues="-0.0008571944" />
        <DataPoint XValue="-20" YValues="-0.000661953" />
        <DataPoint XValue="-15" YValues="-0.0004821989" />
        <DataPoint XValue="-10" YValues="-0.00031438" />
        <DataPoint XValue="-5" YValues="-0.0001546506" />
        <DataPoint YValues="4.587437E-07" />
        <DataPoint XValue="5" YValues="0.0001532346" />
        <DataPoint XValue="10" YValues="0.0003093385" />
        <DataPoint XValue="15" YValues="0.000471421" />
        <DataPoint XValue="20" YValues="0.0006423576" />
        <DataPoint XValue="25" YValues="0.000825986" />
        <DataPoint XValue="30" YValues="0.001027217" />
        <DataPoint XValue="35" YValues="0.00123776" />
        <DataPoint XValue="40" YValues="0.00149804" />
        <DataPoint XValue="45" YValues="0.001793337" />
        <DataPoint XValue="50" YValues="0.002131771" />
        <DataPoint XValue="45" YValues="0.001891767" />
        <DataPoint XValue="40" YValues="0.001622101" />
        <DataPoint XValue="35" YValues="0.001361878" />
        <DataPoint XValue="30" YValues="0.001120161" />
        <DataPoint XValue="25" YValues="0.0008981941" />
        <DataPoint XValue="20" YValues="0.0006956765" />
        <DataPoint XValue="15" YValues="0.0005080273" />
        <DataPoint XValue="10" YValues="0.0003317643" />
        <DataPoint XValue="5" YValues="0.0001634566" />
        <DataPoint YValues="-2.346035E-07" />
        <DataPoint XValue="-5" YValues="-0.0001613292" />
        <DataPoint XValue="-10" YValues="-0.0003257224" />
        <DataPoint XValue="-15" YValues="-0.0004957324" />
        <DataPoint XValue="-20" YValues="-0.0006738364" />
        <DataPoint XValue="-25" YValues="-0.0008637891" />
        <DataPoint XValue="-30" YValues="-0.001071904" />
        <DataPoint XValue="-35" YValues="-0.001302019" />
        <DataPoint XValue="-40" YValues="-0.001562916" />
        <DataPoint XValue="-45" YValues="-0.001861982" />
        <DataPoint XValue="-50" YValues="-0.002209717" />
        <DataPoint XValue="-45" YValues="-0.001956558" />
        <DataPoint XValue="-40" YValues="-0.00167429" />
        <DataPoint XValue="-35" YValues="-0.001403187" />
        <DataPoint XValue="-30" YValues="-0.001152474" />
        <DataPoint XValue="-25" YValues="-0.0009227314" />
        <DataPoint XValue="-20" YValues="-0.0007140429" />
        <DataPoint XValue="-15" YValues="-0.0005211912" />
        <DataPoint XValue="-10" YValues="-0.0003401545" />
        <DataPoint XValue="-5" YValues="-0.000167424" />
        <DataPoint YValues="4.611461E-07" />
        <DataPoint XValue="5" YValues="0.0001658244" />
        <DataPoint XValue="10" YValues="0.0003346571" />
        <DataPoint XValue="15" YValues="0.000509736" />
        <DataPoint XValue="20" YValues="0.0006937774" />
        <DataPoint XValue="25" YValues="0.0008905761" />
        <DataPoint XValue="30" YValues="0.001103856" />
        <DataPoint XValue="35" YValues="0.00134183" />
        <DataPoint XValue="40" YValues="0.001610156" />
        <DataPoint XValue="45" YValues="0.001915269" />
        <DataPoint XValue="50" YValues="0.002266225" />
        <DataPoint XValue="45" YValues="0.002008043" />
        <DataPoint XValue="40" YValues="0.001721674" />
        <DataPoint XValue="35" YValues="0.001446189" />
        <DataPoint XValue="30" YValues="0.001190834" />
        <DataPoint XValue="25" YValues="0.0009560374" />
        <DataPoint XValue="20" YValues="0.000741283" />
        <DataPoint XValue="15" YValues="0.0005420309" />
        <DataPoint XValue="10" YValues="0.0003542808" />
        <DataPoint XValue="5" YValues="0.0001745884" />
        <DataPoint YValues="-2.263637E-07" />
        <DataPoint XValue="-5" YValues="-0.0001720208" />
        <DataPoint XValue="-10" YValues="-0.00034707" />
        <DataPoint XValue="-15" YValues="-0.0005278488" />
        <DataPoint XValue="-20" YValues="-0.0007166185" />
        <DataPoint XValue="-25" YValues="-0.0009172745" />
        <DataPoint XValue="-30" YValues="-0.001131593" />
        <DataPoint XValue="-35" YValues="-0.001374034" />
        <DataPoint XValue="-40" YValues="-0.001647179" />
        <DataPoint XValue="-45" YValues="-0.001957644" />
        <DataPoint XValue="-50" YValues="-0.002317596" />
        <DataPoint XValue="-45" YValues="-0.002051807" />
        <DataPoint XValue="-40" YValues="-0.001756876" />
        <DataPoint XValue="-35" YValues="-0.001474073" />
        <DataPoint XValue="-30" YValues="-0.001212822" />
        <DataPoint XValue="-25" YValues="-0.0009729903" />
        <DataPoint XValue="-20" YValues="-0.0007543514" />
        <DataPoint XValue="-15" YValues="-0.000551411" />
        <DataPoint XValue="-10" YValues="-0.0003603031" />
        <DataPoint XValue="-5" YValues="-0.0001774781" />
        <DataPoint YValues="4.665061E-07" />
        <DataPoint XValue="5" YValues="0.0001757487" />
        <DataPoint XValue="10" YValues="0.0003545543" />
        <DataPoint XValue="15" YValues="0.0005397417" />
        <DataPoint XValue="20" YValues="0.0007339578" />
        <DataPoint XValue="25" YValues="0.000940955" />
        <DataPoint XValue="30" YValues="0.001160624" />
        <DataPoint XValue="35" YValues="0.001410151" />
        <DataPoint XValue="40" YValues="0.001689786" />
        <DataPoint XValue="45" YValues="0.002005484" />
        <DataPoint XValue="50" YValues="0.002367502" />
        <DataPoint XValue="45" YValues="0.002096744" />
        <DataPoint XValue="40" YValues="0.001797755" />
        <DataPoint XValue="35" YValues="0.001511026" />
        <DataPoint XValue="30" YValues="0.001245362" />
        <DataPoint XValue="25" YValues="0.001001549" />
        <DataPoint XValue="20" YValues="0.0007766031" />
        <DataPoint XValue="15" YValues="0.000568513" />
        <DataPoint XValue="10" YValues="0.0003718432" />
        <DataPoint XValue="5" YValues="0.0001832738" />
        <DataPoint YValues="-2.338392E-07" />
        <DataPoint XValue="-5" YValues="-0.0001805029" />
        <DataPoint XValue="-10" YValues="-0.0003639881" />
        <DataPoint XValue="-15" YValues="-0.0005531247" />
        <DataPoint XValue="-20" YValues="-0.0007502356" />
        <DataPoint XValue="-25" YValues="-0.0009590981" />
        <DataPoint XValue="-30" YValues="-0.001178345" />
        <DataPoint XValue="-35" YValues="-0.001430317" />
        <DataPoint XValue="-40" YValues="-0.001712878" />
        <DataPoint XValue="-45" YValues="-0.002032428" />
        <DataPoint XValue="-50" YValues="-0.002401075" />
        <DataPoint XValue="-45" YValues="-0.002124428" />
        <DataPoint XValue="-40" YValues="-0.001819192" />
        <DataPoint XValue="-35" YValues="-0.001527866" />
        <DataPoint XValue="-30" YValues="-0.001258682" />
        <DataPoint XValue="-25" YValues="-0.001011805" />
        <DataPoint XValue="-20" YValues="-0.0007843197" />
        <DataPoint XValue="-15" YValues="-0.0005741973" />
        <DataPoint XValue="-10" YValues="-0.0003755687" />
        <DataPoint XValue="-5" YValues="-0.0001851052" />
        <DataPoint YValues="4.471147E-07" />
        <DataPoint XValue="5" YValues="0.0001832888" />
        <DataPoint XValue="10" YValues="0.000369596" />
        <DataPoint XValue="15" YValues="0.0005624435" />
        <DataPoint XValue="20" YValues="0.0007644756" />
        <DataPoint XValue="25" YValues="0.0009793339" />
        <DataPoint XValue="30" YValues="0.001204529" />
        <DataPoint XValue="35" YValues="0.00146309" />
        <DataPoint XValue="40" YValues="0.001752296" />
        <DataPoint XValue="45" YValues="0.002077695" />
        <DataPoint XValue="50" YValues="0.002450426" />
        <DataPoint XValue="45" YValues="0.00217122" />
        <DataPoint XValue="40" YValues="0.001863022" />
        <DataPoint XValue="35" YValues="0.001567091" />
        <DataPoint XValue="30" YValues="0.001293148" />
        <DataPoint XValue="25" YValues="0.001041163" />
        <DataPoint XValue="20" YValues="0.0008082285" />
        <DataPoint XValue="15" YValues="0.0005922185" />
        <DataPoint XValue="10" YValues="0.0003875582" />
        <DataPoint XValue="5" YValues="0.0001910666" />
        <DataPoint YValues="-2.304157E-07" />
        <DataPoint XValue="-5" YValues="-0.0001881822" />
        <DataPoint XValue="-10" YValues="-0.000379285" />
        <DataPoint XValue="-15" YValues="-0.0005760567" />
        <DataPoint XValue="-20" YValues="-0.0007807612" />
        <DataPoint XValue="-25" YValues="-0.000997184" />
        <DataPoint XValue="-30" YValues="-0.001221314" />
        <DataPoint XValue="-35" YValues="-0.001481915" />
        <DataPoint XValue="-40" YValues="-0.00177319" />
        <DataPoint XValue="-45" YValues="-0.002101777" />
        <DataPoint XValue="-50" YValues="-0.002479409" />
        <DataPoint XValue="-45" YValues="-0.002193348" />
      </Points>
    </Series>
    <Series Name="series2" Legend="Legend1" XValueType="Double" YValueType="Double" ChartType="Point" ChartArea="ChartArea1" Color="Blue" BorderWidth="2">
      <Points>
        <DataPoint YValues="3.490907E-08" />
        <DataPoint XValue="5" YValues="0.0001483111" />
        <DataPoint XValue="10" YValues="0.0002995651" />
        <DataPoint XValue="15" YValues="0.0004579018" />
        <DataPoint XValue="20" YValues="0.0006277857" />
        <DataPoint XValue="25" YValues="0.000815142" />
        <DataPoint XValue="30" YValues="0.001025378" />
        <DataPoint XValue="35" YValues="0.001245193" />
        <DataPoint XValue="40" YValues="0.001532031" />
        <DataPoint XValue="45" YValues="0.00185711" />
        <DataPoint XValue="50" YValues="0.002234467" />
        <DataPoint XValue="45" YValues="0.001987056" />
        <DataPoint XValue="40" YValues="0.00170697" />
        <DataPoint XValue="35" YValues="0.001436287" />
        <DataPoint XValue="30" YValues="0.00118305" />
        <DataPoint XValue="25" YValues="0.0009493431" />
        <DataPoint XValue="20" YValues="0.0007353697" />
        <DataPoint XValue="15" YValues="0.0005367922" />
        <DataPoint XValue="10" YValues="0.0003503613" />
        <DataPoint XValue="5" YValues="0.00017253" />
        <DataPoint YValues="-2.589287E-07" />
        <DataPoint XValue="-5" YValues="-0.0001717888" />
        <DataPoint XValue="-10" YValues="-0.0003447804" />
        <DataPoint XValue="-15" YValues="-0.0005221658" />
        <DataPoint XValue="-20" YValues="-0.0007074449" />
        <DataPoint XValue="-25" YValues="-0.0009062526" />
        <DataPoint XValue="-30" YValues="-0.001120811" />
        <DataPoint XValue="-35" YValues="-0.001368268" />
        <DataPoint XValue="-40" YValues="-0.001649163" />
        <DataPoint XValue="-45" YValues="-0.0019717" />
        <DataPoint XValue="-50" YValues="-0.002348132" />
        <DataPoint XValue="-45" YValues="-0.002072711" />
        <DataPoint XValue="-40" YValues="-0.001771345" />
        <DataPoint XValue="-35" YValues="-0.001484836" />
        <DataPoint XValue="-30" YValues="-0.001221006" />
        <DataPoint XValue="-25" YValues="-0.0009793243" />
        <DataPoint XValue="-20" YValues="-0.0007589803" />
        <DataPoint XValue="-15" YValues="-0.0005547382" />
        <DataPoint XValue="-10" YValues="-0.0003627087" />
        <DataPoint XValue="-5" YValues="-0.0001790017" />
        <DataPoint YValues="4.29242E-07" />
        <DataPoint XValue="5" YValues="0.0001795367" />
        <DataPoint XValue="10" YValues="0.0003615603" />
        <DataPoint XValue="15" YValues="0.0005498393" />
        <DataPoint XValue="20" YValues="0.0007479637" />
        <DataPoint XValue="25" YValues="0.000961069" />
        <DataPoint XValue="30" YValues="0.001185817" />
        <DataPoint XValue="35" YValues="0.001451783" />
        <DataPoint XValue="40" YValues="0.001750101" />
        <DataPoint XValue="45" YValues="0.002089376" />
        <DataPoint XValue="50" YValues="0.002481786" />
        <DataPoint XValue="45" YValues="0.00219151" />
        <DataPoint XValue="40" YValues="0.00187471" />
        <DataPoint XValue="35" YValues="0.001573588" />
        <DataPoint XValue="30" YValues="0.001295346" />
        <DataPoint XValue="25" YValues="0.001040263" />
        <DataPoint XValue="20" YValues="0.0008053206" />
        <DataPoint XValue="15" YValues="0.000588748" />
        <DataPoint XValue="10" YValues="0.0003846568" />
        <DataPoint XValue="5" YValues="0.0001895147" />
        <DataPoint YValues="-2.504362E-07" />
        <DataPoint XValue="-5" YValues="-0.0001884315" />
        <DataPoint XValue="-10" YValues="-0.0003779188" />
        <DataPoint XValue="-15" YValues="-0.0005717178" />
        <DataPoint XValue="-20" YValues="-0.0007731555" />
        <DataPoint XValue="-25" YValues="-0.0009874711" />
        <DataPoint XValue="-30" YValues="-0.001209845" />
        <DataPoint XValue="-35" YValues="-0.001475558" />
        <DataPoint XValue="-40" YValues="-0.001771905" />
        <DataPoint XValue="-45" YValues="-0.002108325" />
        <DataPoint XValue="-50" YValues="-0.002498232" />
        <DataPoint XValue="-45" YValues="-0.002202546" />
        <DataPoint XValue="-40" YValues="-0.001883595" />
        <DataPoint XValue="-35" YValues="-0.001581639" />
        <DataPoint XValue="-30" YValues="-0.001303138" />
        <DataPoint XValue="-25" YValues="-0.001047911" />
        <DataPoint XValue="-20" YValues="-0.0008124194" />
        <DataPoint XValue="-15" YValues="-0.0005949909" />
        <DataPoint XValue="-10" YValues="-0.0003894994" />
        <DataPoint XValue="-5" YValues="-0.0001923253" />
        <DataPoint YValues="4.303799E-07" />
        <DataPoint XValue="5" YValues="0.0001927395" />
        <DataPoint XValue="10" YValues="0.0003879135" />
        <DataPoint XValue="15" YValues="0.000589348" />
        <DataPoint XValue="20" YValues="0.0008005182" />
        <DataPoint XValue="25" YValues="0.001026417" />
        <DataPoint XValue="30" YValues="0.001258427" />
        <DataPoint XValue="35" YValues="0.001539929" />
        <DataPoint XValue="40" YValues="0.00185263" />
        <DataPoint XValue="45" YValues="0.002206143" />
        <DataPoint XValue="50" YValues="0.002613544" />
        <DataPoint XValue="45" YValues="0.002306213" />
        <DataPoint XValue="40" YValues="0.0019739" />
        <DataPoint XValue="35" YValues="0.001658293" />
        <DataPoint XValue="30" YValues="0.00136664" />
        <DataPoint XValue="25" YValues="0.001099004" />
        <DataPoint XValue="20" YValues="0.0008520069" />
        <DataPoint XValue="15" YValues="0.0006235462" />
        <DataPoint XValue="10" YValues="0.0004076575" />
        <DataPoint XValue="5" YValues="0.0002009064" />
        <DataPoint YValues="-2.482381E-07" />
        <DataPoint XValue="-5" YValues="-0.0001996382" />
        <DataPoint XValue="-10" YValues="-0.000400233" />
        <DataPoint XValue="-15" YValues="-0.0006050755" />
        <DataPoint XValue="-20" YValues="-0.0008173652" />
        <DataPoint XValue="-25" YValues="-0.001042077" />
        <DataPoint XValue="-30" YValues="-0.001270137" />
        <DataPoint XValue="-35" YValues="-0.001547683" />
        <DataPoint XValue="-40" YValues="-0.001854419" />
        <DataPoint XValue="-45" YValues="-0.002201127" />
        <DataPoint XValue="-50" YValues="-0.002602713" />
        <DataPoint XValue="-45" YValues="-0.002295511" />
        <DataPoint XValue="-40" YValues="-0.001964328" />
        <DataPoint XValue="-35" YValues="-0.001651014" />
        <DataPoint XValue="-30" YValues="-0.001361824" />
        <DataPoint XValue="-25" YValues="-0.00109656" />
        <DataPoint XValue="-20" YValues="-0.0008513857" />
        <DataPoint XValue="-15" YValues="-0.000624234" />
        <DataPoint XValue="-10" YValues="-0.0004089626" />
        <DataPoint XValue="-5" YValues="-0.0002020137" />
        <DataPoint YValues="4.265761E-07" />
        <DataPoint XValue="5" YValues="0.0002023307" />
        <DataPoint XValue="10" YValues="0.0004070179" />
        <DataPoint XValue="15" YValues="0.0006179695" />
        <DataPoint XValue="20" YValues="0.0008385588" />
        <DataPoint XValue="25" YValues="0.001073905" />
        <DataPoint XValue="30" YValues="0.001329073" />
        <DataPoint XValue="35" YValues="0.001612745" />
        <DataPoint XValue="40" YValues="0.001931735" />
        <DataPoint XValue="45" YValues="0.002295233" />
        <DataPoint XValue="50" YValues="0.002713626" />
        <DataPoint XValue="45" YValues="0.002394474" />
        <DataPoint XValue="40" YValues="0.002050271" />
        <DataPoint XValue="35" YValues="0.001723952" />
        <DataPoint XValue="30" YValues="0.00142239" />
        <DataPoint XValue="25" YValues="0.001145192" />
        <DataPoint XValue="20" YValues="0.0008887707" />
        <DataPoint XValue="15" YValues="0.0006510223" />
        <DataPoint XValue="10" YValues="0.0004258624" />
        <DataPoint XValue="5" YValues="0.0002099454" />
        <DataPoint YValues="-2.489972E-07" />
        <DataPoint XValue="-5" YValues="-0.0002085886" />
        <DataPoint XValue="-10" YValues="-0.0004180518" />
        <DataPoint XValue="-15" YValues="-0.0006316797" />
        <DataPoint XValue="-20" YValues="-0.0008525898" />
        <DataPoint XValue="-25" YValues="-0.001084673" />
        <DataPoint XValue="-30" YValues="-0.00133602" />
        <DataPoint XValue="-35" YValues="-0.001613935" />
        <DataPoint XValue="-40" YValues="-0.001925323" />
        <DataPoint XValue="-45" YValues="-0.002280278" />
        <DataPoint XValue="-50" YValues="-0.002690256" />
        <DataPoint XValue="-45" YValues="-0.002371683" />
        <DataPoint XValue="-40" YValues="-0.002030539" />
        <DataPoint XValue="-35" YValues="-0.001708256" />
        <DataPoint XValue="-30" YValues="-0.001410703" />
        <DataPoint XValue="-25" YValues="-0.00113716" />
        <DataPoint XValue="-20" YValues="-0.0008838575" />
        <DataPoint XValue="-15" YValues="-0.0006485881" />
        <DataPoint XValue="-10" YValues="-0.000425159" />
        <DataPoint XValue="-5" YValues="-0.000210067" />
        <DataPoint YValues="4.17493E-07" />
        <DataPoint XValue="5" YValues="0.0002103261" />
        <DataPoint XValue="10" YValues="0.0004230429" />
        <DataPoint XValue="15" YValues="0.0006420418" />
        <DataPoint XValue="20" YValues="0.000870668" />
        <DataPoint XValue="25" YValues="0.001111734" />
        <DataPoint XValue="30" YValues="0.001375523" />
        <DataPoint XValue="35" YValues="0.00166748" />
        <DataPoint XValue="40" YValues="0.001994572" />
        <DataPoint XValue="45" YValues="0.002367044" />
        <DataPoint XValue="50" YValues="0.002796114" />
        <DataPoint XValue="45" YValues="0.002468209" />
        <DataPoint XValue="40" YValues="0.002114895" />
        <DataPoint XValue="35" YValues="0.001780211" />
        <DataPoint XValue="30" YValues="0.001470431" />
        <DataPoint XValue="25" YValues="0.001185059" />
        <DataPoint XValue="20" YValues="0.0009205669" />
        <DataPoint XValue="15" YValues="0.0006748363" />
        <DataPoint XValue="10" YValues="0.000441697" />
        <DataPoint XValue="5" YValues="0.0002178002" />
        <DataPoint YValues="-2.413926E-07" />
      </Points>
    </Series>
    <Series Name="series3" Legend="Legend1" XValueType="Double" YValueType="Double" ChartType="Point" ChartArea="ChartArea1" Color="Green" BorderWidth="2">
      <Points>
        <DataPoint YValues="1.704467E-07" />
        <DataPoint XValue="5" YValues="0.0002106305" />
        <DataPoint XValue="10" YValues="0.0004243832" />
        <DataPoint XValue="15" YValues="0.0006465004" />
        <DataPoint XValue="20" YValues="0.0008827903" />
        <DataPoint XValue="25" YValues="0.001137086" />
        <DataPoint XValue="30" YValues="0.00142637" />
        <DataPoint XValue="35" YValues="0.0017514" />
        <DataPoint XValue="40" YValues="0.002120956" />
        <DataPoint XValue="45" YValues="0.00255004" />
        <DataPoint XValue="50" YValues="0.003052254" />
        <DataPoint XValue="45" YValues="0.002720741" />
        <DataPoint XValue="40" YValues="0.002357181" />
        <DataPoint XValue="35" YValues="0.002004634" />
        <DataPoint XValue="30" YValues="0.001669035" />
        <DataPoint XValue="25" YValues="0.001353237" />
        <DataPoint XValue="20" YValues="0.001057134" />
        <DataPoint XValue="15" YValues="0.0007778863" />
        <DataPoint XValue="10" YValues="0.0005118537" />
        <DataPoint XValue="5" YValues="0.0002538043" />
        <DataPoint YValues="-1.991499E-07" />
        <DataPoint XValue="-5" YValues="-0.0002540289" />
        <DataPoint XValue="-10" YValues="-0.0005093494" />
        <DataPoint XValue="-15" YValues="-0.0007679475" />
        <DataPoint XValue="-20" YValues="-0.001033027" />
        <DataPoint XValue="-25" YValues="-0.001298555" />
        <DataPoint XValue="-30" YValues="-0.0016085" />
        <DataPoint XValue="-35" YValues="-0.001943931" />
        <DataPoint XValue="-40" YValues="-0.002316722" />
        <DataPoint XValue="-45" YValues="-0.002740489" />
        <DataPoint XValue="-50" YValues="-0.003228249" />
        <DataPoint XValue="-45" YValues="-0.002839108" />
        <DataPoint XValue="-40" YValues="-0.002433825" />
        <DataPoint XValue="-35" YValues="-0.00205212" />
        <DataPoint XValue="-30" YValues="-0.001699575" />
        <DataPoint XValue="-25" YValues="-0.001374794" />
        <DataPoint XValue="-20" YValues="-0.001073364" />
        <DataPoint XValue="-15" YValues="-0.000790571" />
        <DataPoint XValue="-10" YValues="-0.0005211704" />
        <DataPoint XValue="-5" YValues="-0.0002589925" />
        <DataPoint YValues="3.631307E-07" />
        <DataPoint XValue="5" YValues="0.0002609614" />
        <DataPoint XValue="10" YValues="0.0005256078" />
        <DataPoint XValue="15" YValues="0.0007974128" />
        <DataPoint XValue="20" YValues="0.001079807" />
        <DataPoint XValue="25" YValues="0.001380165" />
        <DataPoint XValue="30" YValues="0.001706193" />
        <DataPoint XValue="35" YValues="0.002066278" />
        <DataPoint XValue="40" YValues="0.002470373" />
        <DataPoint XValue="45" YValues="0.002932284" />
        <DataPoint XValue="50" YValues="0.00346593" />
        <DataPoint XValue="45" YValues="0.00306845" />
        <DataPoint XValue="40" YValues="0.00264907" />
        <DataPoint XValue="35" YValues="0.00224823" />
        <DataPoint XValue="30" YValues="0.001871797" />
        <DataPoint XValue="25" YValues="0.00151973" />
        <DataPoint XValue="20" YValues="0.001189301" />
        <DataPoint XValue="15" YValues="0.0008766157" />
        <DataPoint XValue="10" YValues="0.0005772694" />
        <DataPoint XValue="5" YValues="0.0002861543" />
        <DataPoint YValues="-1.757048E-07" />
        <DataPoint XValue="-5" YValues="-0.0002853153" />
        <DataPoint XValue="-10" YValues="-0.0005712019" />
        <DataPoint XValue="-15" YValues="-0.000859931" />
        <DataPoint XValue="-20" YValues="-0.001150377" />
        <DataPoint XValue="-25" YValues="-0.001457287" />
        <DataPoint XValue="-30" YValues="-0.001783452" />
        <DataPoint XValue="-35" YValues="-0.002138892" />
        <DataPoint XValue="-40" YValues="-0.002532896" />
        <DataPoint XValue="-45" YValues="-0.002974904" />
        <DataPoint XValue="-50" YValues="-0.003478182" />
        <DataPoint XValue="-45" YValues="-0.003052276" />
        <DataPoint XValue="-40" YValues="-0.002617374" />
        <DataPoint XValue="-35" YValues="-0.002212731" />
        <DataPoint XValue="-30" YValues="-0.001838003" />
        <DataPoint XValue="-25" YValues="-0.00149044" />
        <DataPoint XValue="-20" YValues="-0.001166587" />
        <DataPoint XValue="-15" YValues="-0.000861168" />
        <DataPoint XValue="-10" YValues="-0.0005683856" />
        <DataPoint XValue="-5" YValues="-0.0002825355" />
        <DataPoint YValues="3.527389E-07" />
        <DataPoint XValue="5" YValues="0.0002842763" />
        <DataPoint XValue="10" YValues="0.0005719974" />
        <DataPoint XValue="15" YValues="0.0008665658" />
        <DataPoint XValue="20" YValues="0.001167988" />
        <DataPoint XValue="25" YValues="0.001490947" />
        <DataPoint XValue="30" YValues="0.001837896" />
        <DataPoint XValue="35" YValues="0.002219573" />
        <DataPoint XValue="40" YValues="0.002645828" />
        <DataPoint XValue="45" YValues="0.003131036" />
        <DataPoint XValue="50" YValues="0.00368729" />
        <DataPoint XValue="45" YValues="0.003263778" />
        <DataPoint XValue="40" YValues="0.002818439" />
        <DataPoint XValue="35" YValues="0.002395106" />
        <DataPoint XValue="30" YValues="0.001997061" />
        <DataPoint XValue="25" YValues="0.001623945" />
        <DataPoint XValue="20" YValues="0.001272648" />
        <DataPoint XValue="15" YValues="0.0009391517" />
        <DataPoint XValue="10" YValues="0.0006187653" />
        <DataPoint XValue="5" YValues="0.0003066905" />
        <DataPoint YValues="-1.580894E-07" />
        <DataPoint XValue="-5" YValues="-0.0003054142" />
        <DataPoint XValue="-10" YValues="-0.0006110433" />
        <DataPoint XValue="-15" YValues="-0.0009193127" />
        <DataPoint XValue="-20" YValues="-0.001226946" />
        <DataPoint XValue="-25" YValues="-0.001553108" />
        <DataPoint XValue="-30" YValues="-0.001895695" />
        <DataPoint XValue="-35" YValues="-0.00226563" />
        <DataPoint XValue="-40" YValues="-0.002673448" />
        <DataPoint XValue="-45" YValues="-0.00313024" />
        <DataPoint XValue="-50" YValues="-0.003649886" />
        <DataPoint XValue="-45" YValues="-0.003205769" />
        <DataPoint XValue="-40" YValues="-0.00275213" />
        <DataPoint XValue="-35" YValues="-0.002328028" />
        <DataPoint XValue="-30" YValues="-0.001935927" />
        <DataPoint XValue="-25" YValues="-0.00157278" />
        <DataPoint XValue="-20" YValues="-0.001233032" />
        <DataPoint XValue="-15" YValues="-0.000911405" />
        <DataPoint XValue="-10" YValues="-0.0006019542" />
        <DataPoint XValue="-5" YValues="-0.000299277" />
        <DataPoint YValues="3.363921E-07" />
        <DataPoint XValue="5" YValues="0.0003008374" />
        <DataPoint XValue="10" YValues="0.0006050533" />
        <DataPoint XValue="15" YValues="0.0009160803" />
        <DataPoint XValue="20" YValues="0.001231452" />
        <DataPoint XValue="25" YValues="0.001570114" />
        <DataPoint XValue="30" YValues="0.001931923" />
        <DataPoint XValue="35" YValues="0.002329376" />
        <DataPoint XValue="40" YValues="0.002772213" />
        <DataPoint XValue="45" YValues="0.003272591" />
        <DataPoint XValue="50" YValues="0.00384461" />
        <DataPoint XValue="45" YValues="0.003402808" />
        <DataPoint XValue="40" YValues="0.002942101" />
        <DataPoint XValue="35" YValues="0.002503256" />
        <DataPoint XValue="30" YValues="0.002089473" />
        <DataPoint XValue="25" YValues="0.001700754" />
        <DataPoint XValue="20" YValues="0.001333929" />
        <DataPoint XValue="15" YValues="0.0009847099" />
        <DataPoint XValue="10" YValues="0.0006487444" />
        <DataPoint XValue="5" YValues="0.0003214675" />
        <DataPoint YValues="-1.688604E-07" />
        <DataPoint XValue="-5" YValues="-0.0003198529" />
        <DataPoint XValue="-10" YValues="-0.0006397598" />
        <DataPoint XValue="-15" YValues="-0.0009622127" />
        <DataPoint XValue="-20" YValues="-0.001282619" />
        <DataPoint XValue="-25" YValues="-0.00162291" />
        <DataPoint XValue="-30" YValues="-0.001978256" />
        <DataPoint XValue="-35" YValues="-0.002360537" />
        <DataPoint XValue="-40" YValues="-0.002779872" />
        <DataPoint XValue="-45" YValues="-0.003247964" />
        <DataPoint XValue="-50" YValues="-0.003780281" />
        <DataPoint XValue="-45" YValues="-0.003317493" />
        <DataPoint XValue="-40" YValues="-0.00284949" />
        <DataPoint XValue="-35" YValues="-0.002413403" />
        <DataPoint XValue="-30" YValues="-0.002009508" />
        <DataPoint XValue="-25" YValues="-0.001634546" />
        <DataPoint XValue="-20" YValues="-0.001282952" />
        <DataPoint XValue="-15" YValues="-0.0009492481" />
        <DataPoint XValue="-10" YValues="-0.0006273577" />
        <DataPoint XValue="-5" YValues="-0.0003120218" />
        <DataPoint YValues="3.234239E-07" />
        <DataPoint XValue="5" YValues="0.0003135701" />
        <DataPoint XValue="10" YValues="0.0006305052" />
        <DataPoint XValue="15" YValues="0.0009542281" />
        <DataPoint XValue="20" YValues="0.001281102" />
        <DataPoint XValue="25" YValues="0.001632816" />
        <DataPoint XValue="30" YValues="0.002005718" />
        <DataPoint XValue="35" YValues="0.002413015" />
        <DataPoint XValue="40" YValues="0.00286659" />
        <DataPoint XValue="45" YValues="0.003379446" />
        <DataPoint XValue="50" YValues="0.003963344" />
        <DataPoint XValue="45" YValues="0.003508163" />
        <DataPoint XValue="40" YValues="0.003035473" />
        <DataPoint XValue="35" YValues="0.00258369" />
        <DataPoint XValue="30" YValues="0.002158088" />
        <DataPoint XValue="25" YValues="0.001758011" />
        <DataPoint XValue="20" YValues="0.001379705" />
        <DataPoint XValue="15" YValues="0.001019292" />
        <DataPoint XValue="10" YValues="0.0006714594" />
        <DataPoint XValue="5" YValues="0.0003328649" />
        <DataPoint YValues="-1.602848E-07" />
        <DataPoint XValue="-5" YValues="-0.0003312316" />
        <DataPoint XValue="-10" YValues="-0.0006625825" />
        <DataPoint XValue="-15" YValues="-0.0009963401" />
        <DataPoint XValue="-20" YValues="-0.001327189" />
        <DataPoint XValue="-25" YValues="-0.001679095" />
        <DataPoint XValue="-30" YValues="-0.002045565" />
        <DataPoint XValue="-35" YValues="-0.002438297" />
        <DataPoint XValue="-40" YValues="-0.002867072" />
        <DataPoint XValue="-45" YValues="-0.00334653" />
        <DataPoint XValue="-50" YValues="-0.003890235" />
        <DataPoint XValue="-45" YValues="-0.003414009" />
        <DataPoint XValue="-40" YValues="-0.002932686" />
        <DataPoint XValue="-35" YValues="-0.002484131" />
        <DataPoint XValue="-30" YValues="-0.002069014" />
        <DataPoint XValue="-25" YValues="-0.001684116" />
        <DataPoint XValue="-20" YValues="-0.001322763" />
        <DataPoint XValue="-15" YValues="-0.0009792028" />
        <DataPoint XValue="-10" YValues="-0.0006473311" />
        <DataPoint XValue="-5" YValues="-0.0003219695" />
        <DataPoint YValues="3.142575E-07" />
        <DataPoint XValue="5" YValues="0.0003234624" />
        <DataPoint XValue="10" YValues="0.0006503225" />
        <DataPoint XValue="15" YValues="0.0009840747" />
        <DataPoint XValue="20" YValues="0.001320318" />
        <DataPoint XValue="25" YValues="0.001682736" />
        <DataPoint XValue="30" YValues="0.002066027" />
        <DataPoint XValue="35" YValues="0.002483012" />
        <DataPoint XValue="40" YValues="0.002947233" />
        <DataPoint XValue="45" YValues="0.003470034" />
        <DataPoint XValue="50" YValues="0.004067198" />
        <DataPoint XValue="45" YValues="0.003599482" />
        <DataPoint XValue="40" YValues="0.003115265" />
        <DataPoint XValue="35" YValues="0.002653235" />
        <DataPoint XValue="30" YValues="0.002217489" />
        <DataPoint XValue="25" YValues="0.001807284" />
        <DataPoint XValue="20" YValues="0.001419193" />
        <DataPoint XValue="15" YValues="0.001048901" />
        <DataPoint XValue="10" YValues="0.0006911021" />
        <DataPoint XValue="5" YValues="0.0003426057" />
        <DataPoint YValues="-1.580454E-07" />
        <DataPoint XValue="-5" YValues="-0.0003409356" />
        <DataPoint XValue="-10" YValues="-0.0006818336" />
        <DataPoint XValue="-15" YValues="-0.001025254" />
      </Points>
    </Series>
    <Series Name="series4" Legend="Legend1" XValueType="Double" YValueType="Double" ChartType="Point" ChartArea="ChartArea1" Color="Yellow" BorderWidth="2">
      <Points>
        <DataPoint YValues="-9.286717E-08" />
        <DataPoint XValue="5" YValues="0.0002930011" />
        <DataPoint XValue="10" YValues="0.00058955" />
        <DataPoint XValue="15" YValues="0.0008948599" />
        <DataPoint XValue="20" YValues="0.001210621" />
        <DataPoint XValue="25" YValues="0.00155496" />
        <DataPoint XValue="30" YValues="0.001929837" />
        <DataPoint XValue="35" YValues="0.002342874" />
        <DataPoint XValue="40" YValues="0.002803074" />
        <DataPoint XValue="45" YValues="0.00332248" />
        <DataPoint XValue="50" YValues="0.003912427" />
        <DataPoint XValue="45" YValues="0.003461694" />
        <DataPoint XValue="40" YValues="0.002981983" />
        <DataPoint XValue="35" YValues="0.002524457" />
        <DataPoint XValue="30" YValues="0.002097352" />
        <DataPoint XValue="25" YValues="0.001699897" />
        <DataPoint XValue="20" YValues="0.001328583" />
        <DataPoint XValue="15" YValues="0.000978668" />
        <DataPoint XValue="10" YValues="0.0006447206" />
        <DataPoint XValue="5" YValues="0.0003201366" />
        <DataPoint YValues="-1.768002E-07" />
        <DataPoint XValue="-5" YValues="-0.0003216521" />
        <DataPoint XValue="-10" YValues="-0.00064815" />
        <DataPoint XValue="-15" YValues="-0.0009835405" />
        <DataPoint XValue="-20" YValues="-0.001324402" />
        <DataPoint XValue="-25" YValues="-0.001696945" />
        <DataPoint XValue="-30" YValues="-0.002097291" />
        <DataPoint XValue="-35" YValues="-0.002533899" />
        <DataPoint XValue="-40" YValues="-0.003016293" />
        <DataPoint XValue="-45" YValues="-0.003555491" />
        <DataPoint XValue="-50" YValues="-0.004163324" />
        <DataPoint XValue="-45" YValues="-0.0036726" />
        <DataPoint XValue="-40" YValues="-0.003157967" />
        <DataPoint XValue="-35" YValues="-0.002670591" />
        <DataPoint XValue="-30" YValues="-0.002216378" />
        <DataPoint XValue="-25" YValues="-0.00179478" />
        <DataPoint XValue="-20" YValues="-0.001401443" />
        <DataPoint XValue="-15" YValues="-0.001031521" />
        <DataPoint XValue="-10" YValues="-0.0006782431" />
        <DataPoint XValue="-5" YValues="-0.000336235" />
        <DataPoint YValues="2.75356E-07" />
        <DataPoint XValue="5" YValues="0.0003361021" />
        <DataPoint XValue="10" YValues="0.0006749614" />
        <DataPoint XValue="15" YValues="0.001020919" />
        <DataPoint XValue="20" YValues="0.001369871" />
        <DataPoint XValue="25" YValues="0.001749872" />
        <DataPoint XValue="30" YValues="0.002155116" />
        <DataPoint XValue="35" YValues="0.002594344" />
        <DataPoint XValue="40" YValues="0.00307709" />
        <DataPoint XValue="45" YValues="0.003613763" />
        <DataPoint XValue="50" YValues="0.004216285" />
        <DataPoint XValue="45" YValues="0.003712121" />
        <DataPoint XValue="40" YValues="0.00318965" />
        <DataPoint XValue="35" YValues="0.002697872" />
        <DataPoint XValue="30" YValues="0.002241304" />
        <DataPoint XValue="25" YValues="0.001817753" />
        <DataPoint XValue="20" YValues="0.001421915" />
        <DataPoint XValue="15" YValues="0.00104866" />
        <DataPoint XValue="10" YValues="0.0006909058" />
        <DataPoint XValue="5" YValues="0.0003432193" />
        <DataPoint YValues="-1.641696E-07" />
        <DataPoint XValue="-5" YValues="-0.0003443633" />
        <DataPoint XValue="-10" YValues="-0.000693372" />
        <DataPoint XValue="-15" YValues="-0.001051311" />
        <DataPoint XValue="-20" YValues="-0.001421202" />
        <DataPoint XValue="-25" YValues="-0.001811029" />
        <DataPoint XValue="-30" YValues="-0.002228831" />
        <DataPoint XValue="-35" YValues="-0.002683756" />
        <DataPoint XValue="-40" YValues="-0.003183644" />
        <DataPoint XValue="-45" YValues="-0.00373887" />
        <DataPoint XValue="-50" YValues="-0.004361042" />
        <DataPoint XValue="-45" YValues="-0.003842998" />
        <DataPoint XValue="-40" YValues="-0.003305239" />
        <DataPoint XValue="-35" YValues="-0.002797293" />
        <DataPoint XValue="-30" YValues="-0.002324413" />
        <DataPoint XValue="-25" YValues="-0.00188476" />
        <DataPoint XValue="-20" YValues="-0.001473539" />
        <DataPoint XValue="-15" YValues="-0.001085757" />
        <DataPoint XValue="-10" YValues="-0.0007143752" />
        <DataPoint XValue="-5" YValues="-0.0003542321" />
        <DataPoint YValues="2.640357E-07" />
        <DataPoint XValue="5" YValues="0.0003539377" />
        <DataPoint XValue="10" YValues="0.0007105154" />
        <DataPoint XValue="15" YValues="0.0010739" />
        <DataPoint XValue="20" YValues="0.001448128" />
        <DataPoint XValue="25" YValues="0.001840736" />
        <DataPoint XValue="30" YValues="0.002259327" />
        <DataPoint XValue="35" YValues="0.002713492" />
        <DataPoint XValue="40" YValues="0.003211896" />
        <DataPoint XValue="45" YValues="0.003764701" />
        <DataPoint XValue="50" YValues="0.004382807" />
        <DataPoint XValue="45" YValues="0.00385818" />
        <DataPoint XValue="40" YValues="0.003316693" />
        <DataPoint XValue="35" YValues="0.002807369" />
        <DataPoint XValue="30" YValues="0.002334107" />
        <DataPoint XValue="25" YValues="0.001894553" />
        <DataPoint XValue="20" YValues="0.001483291" />
        <DataPoint XValue="15" YValues="0.001094703" />
        <DataPoint XValue="10" YValues="0.0007215549" />
        <DataPoint XValue="5" YValues="0.0003584696" />
        <DataPoint YValues="-1.50483E-07" />
        <DataPoint XValue="-5" YValues="-0.0003594582" />
        <DataPoint XValue="-10" YValues="-0.000723403" />
        <DataPoint XValue="-15" YValues="-0.001095471" />
        <DataPoint XValue="-20" YValues="-0.001480477" />
        <DataPoint XValue="-25" YValues="-0.001884974" />
        <DataPoint XValue="-30" YValues="-0.002316483" />
        <DataPoint XValue="-35" YValues="-0.002784654" />
        <DataPoint XValue="-40" YValues="-0.00329788" />
        <DataPoint XValue="-45" YValues="-0.003865928" />
        <DataPoint XValue="-50" YValues="-0.004501182" />
        <DataPoint XValue="-45" YValues="-0.003965948" />
        <DataPoint XValue="-40" YValues="-0.003412603" />
        <DataPoint XValue="-35" YValues="-0.002890696" />
        <DataPoint XValue="-30" YValues="-0.002404577" />
        <DataPoint XValue="-25" YValues="-0.001951846" />
        <DataPoint XValue="-20" YValues="-0.001527592" />
        <DataPoint XValue="-15" YValues="-0.001126499" />
        <DataPoint XValue="-10" YValues="-0.0007416305" />
        <DataPoint XValue="-5" YValues="-0.0003678221" />
        <DataPoint YValues="2.579953E-07" />
        <DataPoint XValue="5" YValues="0.000367442" />
        <DataPoint XValue="10" YValues="0.0007375088" />
        <DataPoint XValue="15" YValues="0.001113464" />
        <DataPoint XValue="20" YValues="0.001501395" />
        <DataPoint XValue="25" YValues="0.001906977" />
        <DataPoint XValue="30" YValues="0.002337972" />
        <DataPoint XValue="35" YValues="0.002804373" />
        <DataPoint XValue="40" YValues="0.003314785" />
        <DataPoint XValue="45" YValues="0.003879571" />
        <DataPoint XValue="50" YValues="0.004510848" />
        <DataPoint XValue="45" YValues="0.003970628" />
        <DataPoint XValue="40" YValues="0.003415404" />
        <DataPoint XValue="35" YValues="0.002893651" />
        <DataPoint XValue="30" YValues="0.002408224" />
        <DataPoint XValue="25" YValues="0.001956549" />
        <DataPoint XValue="20" YValues="0.001533114" />
        <DataPoint XValue="15" YValues="0.001132137" />
        <DataPoint XValue="10" YValues="0.0007465089" />
        <DataPoint XValue="5" YValues="0.0003708797" />
        <DataPoint YValues="-1.507783E-07" />
        <DataPoint XValue="-5" YValues="-0.000371757" />
        <DataPoint XValue="-10" YValues="-0.0007479384" />
        <DataPoint XValue="-15" YValues="-0.001131626" />
        <DataPoint XValue="-20" YValues="-0.001528973" />
        <DataPoint XValue="-25" YValues="-0.00194525" />
        <DataPoint XValue="-30" YValues="-0.002387951" />
        <DataPoint XValue="-35" YValues="-0.002866967" />
        <DataPoint XValue="-40" YValues="-0.003390891" />
        <DataPoint XValue="-45" YValues="-0.003969944" />
        <DataPoint XValue="-50" YValues="-0.004615647" />
        <DataPoint XValue="-45" YValues="-0.00406702" />
        <DataPoint XValue="-40" YValues="-0.00350117" />
        <DataPoint XValue="-35" YValues="-0.002967696" />
        <DataPoint XValue="-30" YValues="-0.00247032" />
        <DataPoint XValue="-25" YValues="-0.002006774" />
        <DataPoint XValue="-20" YValues="-0.001571698" />
        <DataPoint XValue="-15" YValues="-0.001159768" />
        <DataPoint XValue="-10" YValues="-0.0007638349" />
        <DataPoint XValue="-5" YValues="-0.0003788891" />
        <DataPoint YValues="2.415645E-07" />
        <DataPoint XValue="5" YValues="0.0003784166" />
        <DataPoint XValue="10" YValues="0.0007594239" />
        <DataPoint XValue="15" YValues="0.001145875" />
        <DataPoint XValue="20" YValues="0.001544889" />
        <DataPoint XValue="25" YValues="0.001961188" />
        <DataPoint XValue="30" YValues="0.002402406" />
        <DataPoint XValue="35" YValues="0.0028788" />
        <DataPoint XValue="40" YValues="0.003399321" />
        <DataPoint XValue="45" YValues="0.003973598" />
        <DataPoint XValue="50" YValues="0.004614517" />
        <DataPoint XValue="45" YValues="0.004062971" />
        <DataPoint XValue="40" YValues="0.003496856" />
        <DataPoint XValue="35" YValues="0.002964822" />
        <DataPoint XValue="30" YValues="0.002469644" />
        <DataPoint XValue="25" YValues="0.002008139" />
        <DataPoint XValue="20" YValues="0.001574672" />
        <DataPoint XValue="15" YValues="0.001163513" />
        <DataPoint XValue="10" YValues="0.0007674666" />
        <DataPoint XValue="5" YValues="0.0003813512" />
        <DataPoint YValues="-1.519607E-07" />
        <DataPoint XValue="-5" YValues="-0.0003821768" />
        <DataPoint XValue="-10" YValues="-0.0007687331" />
        <DataPoint XValue="-15" YValues="-0.00116233" />
        <DataPoint XValue="-20" YValues="-0.001570164" />
        <DataPoint XValue="-25" YValues="-0.001996402" />
        <DataPoint XValue="-30" YValues="-0.002448559" />
        <DataPoint XValue="-35" YValues="-0.00293679" />
        <DataPoint XValue="-40" YValues="-0.003469993" />
        <DataPoint XValue="-45" YValues="-0.004058458" />
        <DataPoint XValue="-50" YValues="-0.004714776" />
        <DataPoint XValue="-45" YValues="-0.004154919" />
        <DataPoint XValue="-40" YValues="-0.00357874" />
        <DataPoint XValue="-35" YValues="-0.003035516" />
        <DataPoint XValue="-30" YValues="-0.002528707" />
        <DataPoint XValue="-25" YValues="-0.002055757" />
        <DataPoint XValue="-20" YValues="-0.001611167" />
        <DataPoint XValue="-15" YValues="-0.001189478" />
        <DataPoint XValue="-10" YValues="-0.0007836464" />
        <DataPoint XValue="-5" YValues="-0.0003887882" />
        <DataPoint YValues="2.286399E-07" />
        <DataPoint XValue="5" YValues="0.0003882591" />
        <DataPoint XValue="10" YValues="0.0007791339" />
        <DataPoint XValue="15" YValues="0.001175124" />
        <DataPoint XValue="20" YValues="0.001584073" />
        <DataPoint XValue="25" YValues="0.002010042" />
        <DataPoint XValue="30" YValues="0.002460576" />
        <DataPoint XValue="35" YValues="0.002946127" />
        <DataPoint XValue="40" YValues="0.003475911" />
        <DataPoint XValue="45" YValues="0.004060127" />
        <DataPoint XValue="50" YValues="0.004711449" />
        <DataPoint XValue="45" YValues="0.004148998" />
        <DataPoint XValue="40" YValues="0.003573743" />
        <DataPoint XValue="35" YValues="0.003032767" />
        <DataPoint XValue="30" YValues="0.002528377" />
        <DataPoint XValue="25" YValues="0.002057577" />
        <DataPoint XValue="20" YValues="0.001614592" />
        <DataPoint XValue="15" YValues="0.001193643" />
        <DataPoint XValue="10" YValues="0.0007876091" />
        <DataPoint XValue="5" YValues="0.0003913527" />
        <DataPoint YValues="-1.448638E-07" />
        <DataPoint XValue="-5" YValues="-0.0003921059" />
        <DataPoint XValue="-10" YValues="-0.0007885084" />
        <DataPoint XValue="-15" YValues="-0.001191437" />
        <DataPoint XValue="-20" YValues="-0.001609037" />
        <DataPoint XValue="-25" YValues="-0.002044567" />
        <DataPoint XValue="-30" YValues="-0.002505553" />
        <DataPoint XValue="-35" YValues="-0.00300285" />
        <DataPoint XValue="-40" YValues="-0.003545085" />
        <DataPoint XValue="-45" YValues="-0.004142977" />
      </Points>
    </Series>
    <Series Name="series5" Legend="Legend1" XValueType="Double" YValueType="Double" ChartType="Point" ChartArea="ChartArea1" Color="AliceBlue" BorderWidth="2">
      <Points>
        <DataPoint YValues="-1.698277E-07" />
        <DataPoint XValue="5" YValues="2.519155E-08" />
        <DataPoint XValue="10" YValues="5.032159E-08" />
        <DataPoint XValue="15" YValues="1.090709E-07" />
        <DataPoint XValue="20" YValues="1.060299E-07" />
        <DataPoint XValue="25" YValues="1.353836E-07" />
        <DataPoint XValue="30" YValues="1.664687E-07" />
        <DataPoint XValue="35" YValues="1.790126E-07" />
        <DataPoint XValue="40" YValues="2.119561E-07" />
        <DataPoint XValue="45" YValues="2.430413E-07" />
        <DataPoint XValue="50" YValues="2.687205E-07" />
        <DataPoint XValue="45" YValues="2.190094E-07" />
        <DataPoint XValue="40" YValues="1.81969E-07" />
        <DataPoint XValue="35" YValues="1.552341E-07" />
        <DataPoint XValue="30" YValues="1.154906E-07" />
        <DataPoint XValue="25" YValues="8.11111E-08" />
        <DataPoint XValue="20" YValues="5.805065E-08" />
        <DataPoint XValue="15" YValues="2.911939E-08" />
        <DataPoint XValue="10" YValues="-1.074375E-10" />
        <DataPoint XValue="5" YValues="-2.692835E-08" />
        <DataPoint YValues="-5.696129E-08" />
        <DataPoint XValue="-5" YValues="-8.416402E-08" />
        <DataPoint XValue="-10" YValues="-1.049885E-07" />
        <DataPoint XValue="-15" YValues="-1.266578E-07" />
        <DataPoint XValue="-20" YValues="-1.612527E-07" />
        <DataPoint XValue="-25" YValues="-1.874837E-07" />
        <DataPoint XValue="-30" YValues="-2.188684E-07" />
        <DataPoint XValue="-35" YValues="-2.466628E-07" />
        <DataPoint XValue="-40" YValues="-2.700637E-07" />
        <DataPoint XValue="-45" YValues="-3.032225E-07" />
        <DataPoint XValue="-50" YValues="-3.341848E-07" />
        <DataPoint XValue="-45" YValues="-2.852278E-07" />
        <DataPoint XValue="-40" YValues="-2.426921E-07" />
        <DataPoint XValue="-35" YValues="-2.056894E-07" />
        <DataPoint XValue="-30" YValues="-1.691092E-07" />
        <DataPoint XValue="-25" YValues="-1.333317E-07" />
        <DataPoint XValue="-20" YValues="-9.632922E-08" />
        <DataPoint XValue="-15" YValues="-6.709888E-08" />
        <DataPoint XValue="-10" YValues="-3.998058E-08" />
        <DataPoint XValue="-5" YValues="-9.943981E-10" />
        <DataPoint YValues="1.729349E-08" />
        <DataPoint XValue="5" YValues="4.204329E-08" />
        <DataPoint XValue="10" YValues="6.877823E-08" />
        <DataPoint XValue="15" YValues="9.766716E-08" />
        <DataPoint XValue="20" YValues="1.23853E-07" />
        <DataPoint XValue="25" YValues="1.51137E-07" />
        <DataPoint XValue="30" YValues="1.758022E-07" />
        <DataPoint XValue="35" YValues="2.027484E-07" />
        <DataPoint XValue="40" YValues="2.325664E-07" />
        <DataPoint XValue="45" YValues="2.661433E-07" />
        <DataPoint XValue="50" YValues="2.947787E-07" />
        <DataPoint XValue="45" YValues="2.457014E-07" />
        <DataPoint XValue="40" YValues="1.998339E-07" />
        <DataPoint XValue="35" YValues="1.669326E-07" />
        <DataPoint XValue="30" YValues="1.297659E-07" />
        <DataPoint XValue="25" YValues="9.745586E-08" />
        <DataPoint XValue="20" YValues="6.666633E-08" />
        <DataPoint XValue="15" YValues="3.26248E-08" />
        <DataPoint XValue="10" YValues="1.244048E-09" />
        <DataPoint XValue="5" YValues="-1.87337E-08" />
        <DataPoint YValues="-4.990702E-08" />
        <DataPoint XValue="-5" YValues="-8.420608E-08" />
        <DataPoint XValue="-10" YValues="-9.96238E-08" />
        <DataPoint XValue="-15" YValues="-1.247568E-07" />
        <DataPoint XValue="-20" YValues="-1.521284E-07" />
        <DataPoint XValue="-25" YValues="-1.82668E-07" />
        <DataPoint XValue="-30" YValues="-2.148551E-07" />
        <DataPoint XValue="-35" YValues="-2.48943E-07" />
        <DataPoint XValue="-40" YValues="-2.729355E-07" />
        <DataPoint XValue="-45" YValues="-3.024191E-07" />
        <DataPoint XValue="-50" YValues="-3.289882E-07" />
        <DataPoint XValue="-45" YValues="-2.777931E-07" />
        <DataPoint XValue="-40" YValues="-2.399881E-07" />
        <DataPoint XValue="-35" YValues="-2.023943E-07" />
        <DataPoint XValue="-30" YValues="-1.6121E-07" />
        <DataPoint XValue="-25" YValues="-1.271644E-07" />
        <DataPoint XValue="-20" YValues="-3.039201E-08" />
        <DataPoint XValue="-15" YValues="-6.574705E-08" />
        <DataPoint XValue="-10" YValues="-3.461601E-08" />
        <DataPoint XValue="-5" YValues="-1.585727E-09" />
        <DataPoint YValues="2.016538E-08" />
        <DataPoint XValue="5" YValues="4.614002E-08" />
        <DataPoint XValue="10" YValues="7.764735E-08" />
        <DataPoint XValue="15" YValues="9.741333E-08" />
        <DataPoint XValue="20" YValues="1.365233E-07" />
        <DataPoint XValue="25" YValues="1.597947E-07" />
        <DataPoint XValue="30" YValues="1.84291E-07" />
        <DataPoint XValue="35" YValues="2.100966E-07" />
        <DataPoint XValue="40" YValues="2.429134E-07" />
        <DataPoint XValue="45" YValues="2.654247E-07" />
        <DataPoint XValue="50" YValues="3.025493E-07" />
        <DataPoint XValue="45" YValues="2.489529E-07" />
        <DataPoint XValue="40" YValues="2.054508E-07" />
        <DataPoint XValue="35" YValues="1.78547E-07" />
        <DataPoint XValue="30" YValues="1.336089E-07" />
        <DataPoint XValue="25" YValues="9.77512E-08" />
        <DataPoint XValue="20" YValues="6.497677E-08" />
        <DataPoint XValue="15" YValues="3.178001E-08" />
        <DataPoint XValue="10" YValues="5.298576E-09" />
        <DataPoint XValue="5" YValues="-2.228186E-08" />
        <DataPoint YValues="-4.973794E-08" />
        <DataPoint XValue="-5" YValues="-6.853483E-08" />
        <DataPoint XValue="-10" YValues="-9.759605E-08" />
        <DataPoint XValue="-15" YValues="-1.285581E-07" />
        <DataPoint XValue="-20" YValues="-1.489601E-07" />
        <DataPoint XValue="-25" YValues="-1.824986E-07" />
        <DataPoint XValue="-30" YValues="-2.078427E-07" />
        <DataPoint XValue="-35" YValues="-2.339894E-07" />
        <DataPoint XValue="-40" YValues="-2.672746E-07" />
        <DataPoint XValue="-45" YValues="-2.999684E-07" />
        <DataPoint XValue="-50" YValues="-3.27171E-07" />
        <DataPoint XValue="-45" YValues="-2.716674E-07" />
        <DataPoint XValue="-40" YValues="-2.361014E-07" />
        <DataPoint XValue="-35" YValues="-1.9365E-07" />
        <DataPoint XValue="-30" YValues="-1.698266E-07" />
        <DataPoint XValue="-25" YValues="-1.260236E-07" />
        <DataPoint XValue="-20" YValues="-9.7258E-08" />
        <DataPoint XValue="-15" YValues="-5.734114E-08" />
        <DataPoint XValue="-10" YValues="-3.195483E-08" />
        <DataPoint XValue="-5" YValues="-4.031827E-10" />
        <DataPoint YValues="1.644857E-08" />
        <DataPoint XValue="5" YValues="4.909628E-08" />
        <DataPoint XValue="10" YValues="7.946329E-08" />
        <DataPoint XValue="15" YValues="9.775095E-08" />
        <DataPoint XValue="20" YValues="1.321303E-07" />
        <DataPoint XValue="25" YValues="1.567533E-07" />
        <DataPoint XValue="30" YValues="1.828967E-07" />
        <DataPoint XValue="35" YValues="2.125458E-07" />
        <DataPoint XValue="40" YValues="2.397451E-07" />
        <DataPoint XValue="45" YValues="2.653394E-07" />
        <DataPoint XValue="50" YValues="3.0069E-07" />
        <DataPoint XValue="45" YValues="2.420257E-07" />
        <DataPoint XValue="40" YValues="2.079842E-07" />
        <DataPoint XValue="35" YValues="1.719578E-07" />
        <DataPoint XValue="30" YValues="1.348755E-07" />
        <DataPoint XValue="25" YValues="1.058177E-07" />
        <DataPoint XValue="20" YValues="6.767957E-08" />
        <DataPoint XValue="15" YValues="3.41028E-08" />
        <DataPoint XValue="10" YValues="1.007107E-08" />
        <DataPoint XValue="5" YValues="-1.679064E-08" />
        <DataPoint YValues="-4.842842E-08" />
        <DataPoint XValue="-5" YValues="-7.178713E-08" />
        <DataPoint XValue="-10" YValues="-9.113306E-08" />
        <DataPoint XValue="-15" YValues="-1.240804E-07" />
        <DataPoint XValue="-20" YValues="-1.545354E-07" />
        <DataPoint XValue="-25" YValues="-1.804284E-07" />
        <DataPoint XValue="-30" YValues="-2.092361E-07" />
        <DataPoint XValue="-35" YValues="-2.307363E-07" />
        <DataPoint XValue="-40" YValues="-2.751728E-07" />
        <DataPoint XValue="-45" YValues="-2.981936E-07" />
        <DataPoint XValue="-50" YValues="-3.240021E-07" />
        <DataPoint XValue="-45" YValues="-2.692592E-07" />
        <DataPoint XValue="-40" YValues="-2.251604E-07" />
        <DataPoint XValue="-35" YValues="-1.934805E-07" />
        <DataPoint XValue="-30" YValues="-1.639548E-07" />
        <DataPoint XValue="-25" YValues="-1.22306E-07" />
        <DataPoint XValue="-20" YValues="-9.354074E-08" />
        <DataPoint XValue="-15" YValues="-6.017115E-08" />
        <DataPoint XValue="-10" YValues="-2.604119E-08" />
        <DataPoint XValue="-5" YValues="-2.937309E-09" />
        <DataPoint YValues="2.810535E-08" />
        <DataPoint XValue="5" YValues="5.5727E-08" />
        <DataPoint XValue="10" YValues="7.523954E-08" />
        <DataPoint XValue="15" YValues="1.000736E-07" />
        <DataPoint XValue="20" YValues="1.271461E-07" />
        <DataPoint XValue="25" YValues="1.536276E-07" />
        <DataPoint XValue="30" YValues="1.894848E-07" />
        <DataPoint XValue="35" YValues="2.118695E-07" />
        <DataPoint XValue="40" YValues="2.367035E-07" />
        <DataPoint XValue="45" YValues="2.603974E-07" />
        <DataPoint XValue="50" YValues="2.900039E-07" />
        <DataPoint XValue="45" YValues="2.417294E-07" />
        <DataPoint XValue="40" YValues="2.081528E-07" />
        <DataPoint XValue="35" YValues="1.761807E-07" />
        <DataPoint XValue="30" YValues="1.350441E-07" />
        <DataPoint XValue="25" YValues="1.043393E-07" />
        <DataPoint XValue="20" YValues="6.903088E-08" />
        <DataPoint XValue="15" YValues="3.439831E-08" />
        <DataPoint XValue="10" YValues="1.13803E-08" />
        <DataPoint XValue="5" YValues="-1.759319E-08" />
        <DataPoint YValues="-4.306385E-08" />
        <DataPoint XValue="-5" YValues="-6.811215E-08" />
        <DataPoint XValue="-10" YValues="-9.818694E-08" />
        <DataPoint XValue="-15" YValues="-1.252627E-07" />
        <DataPoint XValue="-20" YValues="-1.461715E-07" />
        <DataPoint XValue="-25" YValues="-1.756127E-07" />
        <DataPoint XValue="-30" YValues="-2.113478E-07" />
        <DataPoint XValue="-35" YValues="-2.280326E-07" />
        <DataPoint XValue="-40" YValues="-2.614864E-07" />
        <DataPoint XValue="-45" YValues="-2.905898E-07" />
        <DataPoint XValue="-50" YValues="-3.170742E-07" />
        <DataPoint XValue="-45" YValues="-2.75468E-07" />
        <DataPoint XValue="-40" YValues="-2.306091E-07" />
        <DataPoint XValue="-35" YValues="-1.931421E-07" />
        <DataPoint XValue="-30" YValues="-1.590967E-07" />
        <DataPoint XValue="-25" YValues="-1.209542E-07" />
        <DataPoint XValue="-20" YValues="-9.054147E-08" />
        <DataPoint XValue="-15" YValues="-6.591556E-08" />
        <DataPoint XValue="-10" YValues="-3.174355E-08" />
        <DataPoint XValue="-5" YValues="9.482554E-10" />
        <DataPoint YValues="2.886546E-08" />
        <DataPoint XValue="5" YValues="5.179897E-08" />
        <DataPoint XValue="10" YValues="7.692867E-08" />
        <DataPoint XValue="15" YValues="9.867964E-08" />
        <DataPoint XValue="20" YValues="1.340723E-07" />
        <DataPoint XValue="25" YValues="1.576815E-07" />
        <DataPoint XValue="30" YValues="1.819245E-07" />
        <DataPoint XValue="35" YValues="2.173593E-07" />
        <DataPoint XValue="40" YValues="2.425314E-07" />
        <DataPoint XValue="45" YValues="2.661827E-07" />
        <DataPoint XValue="50" YValues="2.943956E-07" />
        <DataPoint XValue="45" YValues="2.435447E-07" />
        <DataPoint XValue="40" YValues="2.052378E-07" />
        <DataPoint XValue="35" YValues="1.717879E-07" />
        <DataPoint XValue="30" YValues="1.338611E-07" />
        <DataPoint XValue="25" YValues="1.031986E-07" />
        <DataPoint XValue="20" YValues="6.670772E-08" />
        <DataPoint XValue="15" YValues="3.4187E-08" />
        <DataPoint XValue="10" YValues="3.946911E-09" />
        <DataPoint XValue="5" YValues="-1.742423E-08" />
        <DataPoint YValues="-4.78369E-08" />
        <DataPoint XValue="-5" YValues="-7.089985E-08" />
        <DataPoint XValue="-10" YValues="-9.430066E-08" />
        <DataPoint XValue="-15" YValues="-1.3012E-07" />
        <DataPoint XValue="-20" YValues="-1.46129E-07" />
        <DataPoint XValue="-25" YValues="-1.753166E-07" />
        <DataPoint XValue="-30" YValues="-2.037016E-07" />
        <DataPoint XValue="-35" YValues="-2.235121E-07" />
        <DataPoint XValue="-40" YValues="-2.616125E-07" />
        <DataPoint XValue="-45" YValues="-2.925743E-07" />
        <DataPoint XValue="-50" YValues="-3.150459E-07" />
        <DataPoint XValue="-45" YValues="-2.624149E-07" />
        <DataPoint XValue="-40" YValues="-2.265956E-07" />
        <DataPoint XValue="-35" YValues="-1.881997E-07" />
        <DataPoint XValue="-30" YValues="-1.551682E-07" />
        <DataPoint XValue="-25" YValues="-1.179126E-07" />
        <DataPoint XValue="-20" YValues="-8.724663E-08" />
        <DataPoint XValue="-15" YValues="-6.186046E-08" />
        <DataPoint XValue="-10" YValues="-3.001167E-08" />
        <DataPoint XValue="-5" YValues="1.961856E-09" />
        <DataPoint YValues="2.029173E-08" />
        <DataPoint XValue="5" YValues="5.116529E-08" />
        <DataPoint XValue="10" YValues="8.094064E-08" />
        <DataPoint XValue="15" YValues="1.021425E-07" />
        <DataPoint XValue="20" YValues="1.294684E-07" />
        <DataPoint XValue="25" YValues="1.532042E-07" />
        <DataPoint XValue="30" YValues="1.780804E-07" />
        <DataPoint XValue="35" YValues="1.988177E-07" />
        <DataPoint XValue="40" YValues="2.410946E-07" />
        <DataPoint XValue="45" YValues="2.635633E-07" />
        <DataPoint XValue="50" YValues="2.940146E-07" />
        <DataPoint XValue="45" YValues="2.435863E-07" />
        <DataPoint XValue="40" YValues="2.035056E-07" />
        <DataPoint XValue="35" YValues="1.734769E-07" />
        <DataPoint XValue="30" YValues="1.312421E-07" />
        <DataPoint XValue="25" YValues="1.032828E-07" />
        <DataPoint XValue="20" YValues="6.624302E-08" />
        <DataPoint XValue="15" YValues="3.950838E-08" />
        <DataPoint XValue="10" YValues="9.183937E-09" />
        <DataPoint XValue="5" YValues="-2.093011E-08" />
        <DataPoint YValues="-5.353918E-08" />
        <DataPoint XValue="-5" YValues="-6.967471E-08" />
        <DataPoint XValue="-10" YValues="-9.480742E-08" />
        <DataPoint XValue="-15" YValues="-1.233192E-07" />
        <DataPoint XValue="-20" YValues="-1.487474E-07" />
        <DataPoint XValue="-25" YValues="-1.783153E-07" />
        <DataPoint XValue="-30" YValues="-2.074185E-07" />
        <DataPoint XValue="-35" YValues="-2.35001E-07" />
        <DataPoint XValue="-40" YValues="-2.574303E-07" />
        <DataPoint XValue="-45" YValues="-2.90166E-07" />
        <DataPoint XValue="-50" YValues="-3.157632E-07" />
        <DataPoint XValue="-45" YValues="-2.580214E-07" />
        <DataPoint XValue="-40" YValues="-2.286226E-07" />
        <DataPoint XValue="-35" YValues="-1.915785E-07" />
        <DataPoint XValue="-30" YValues="-1.584625E-07" />
        <DataPoint XValue="-25" YValues="-1.173634E-07" />
        <DataPoint XValue="-20" YValues="-8.741541E-08" />
        <DataPoint XValue="-15" YValues="-6.549294E-08" />
        <DataPoint XValue="-10" YValues="-2.430929E-08" />
        <DataPoint XValue="-5" YValues="-9.101209E-10" />
        <DataPoint YValues="2.388157E-08" />
        <DataPoint XValue="5" YValues="4.888449E-08" />
        <DataPoint XValue="10" YValues="7.671704E-08" />
        <DataPoint XValue="15" YValues="1.07675E-07" />
        <DataPoint XValue="20" YValues="1.353387E-07" />
        <DataPoint XValue="25" YValues="1.591166E-07" />
        <DataPoint XValue="30" YValues="1.919753E-07" />
        <DataPoint XValue="35" YValues="2.116567E-07" />
        <DataPoint XValue="40" YValues="2.386444E-07" />
        <DataPoint XValue="45" YValues="2.725166E-07" />
        <DataPoint XValue="50" YValues="2.924514E-07" />
        <DataPoint XValue="45" YValues="2.399959E-07" />
        <DataPoint XValue="40" YValues="2.123744E-07" />
        <DataPoint XValue="35" YValues="1.772776E-07" />
        <DataPoint XValue="30" YValues="1.323822E-07" />
        <DataPoint XValue="25" YValues="9.804537E-08" />
        <DataPoint XValue="20" YValues="6.865021E-08" />
        <DataPoint XValue="15" YValues="3.849471E-08" />
        <DataPoint XValue="10" YValues="1.08733E-08" />
        <DataPoint XValue="5" YValues="-1.771989E-08" />
        <DataPoint YValues="-4.479547E-08" />
        <DataPoint XValue="-5" YValues="-7.009702E-08" />
        <DataPoint XValue="-10" YValues="-9.577869E-08" />
        <DataPoint XValue="-15" YValues="-1.282608E-07" />
        <DataPoint XValue="-20" YValues="-1.476491E-07" />
        <DataPoint XValue="-25" YValues="-1.801314E-07" />
        <DataPoint XValue="-30" YValues="-2.03532E-07" />
        <DataPoint XValue="-35" YValues="-2.310721E-07" />
        <DataPoint XValue="-40" YValues="-2.654973E-07" />
        <DataPoint XValue="-45" YValues="-2.90799E-07" />
        <DataPoint XValue="-50" YValues="-3.148336E-07" />
        <DataPoint XValue="-45" YValues="-2.628787E-07" />
        <DataPoint XValue="-40" YValues="-2.246517E-07" />
        <DataPoint XValue="-35" YValues="-1.892971E-07" />
        <DataPoint XValue="-30" YValues="-1.59307E-07" />
        <DataPoint XValue="-25" YValues="-1.258956E-07" />
        <DataPoint XValue="-20" YValues="-8.412049E-08" />
        <DataPoint XValue="-15" YValues="-6.236713E-08" />
        <DataPoint XValue="-10" YValues="-2.460494E-08" />
        <DataPoint XValue="-5" YValues="8.634834E-09" />
        <DataPoint YValues="2.683791E-08" />
        <DataPoint XValue="5" YValues="4.930668E-08" />
        <DataPoint XValue="10" YValues="6.763645E-08" />
      </Points>
    </Series>
  </Series>
  <Legends>
    <Legend Name="Legend1">
    </Legend>
  </Legends>
  <ChartAreas>
    <ChartArea Name="ChartArea1">
      <AxisY Title="I [mA]">
      </AxisY>
      <AxisX Title="U [V]">
      </AxisX>
    </ChartArea>
  </ChartAreas>
</Chart>